

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Product Specifications &mdash; Modbot 0.1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  

  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="System Modules" href="system-modules.html" />
    <link rel="prev" title="Hardware Overview" href="../overview.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/modbot_logo_default.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Hardware</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html">Hardware Overview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Product Specifications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="system-modules.html">System Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html">Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="kits.html">Kits</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Modbot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Hardware</a> &raquo;</li>
        
      <li>Product Specifications</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/modbot-docs/hardware/product-specifications/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="product-specifications">
<h1>Product Specifications<a class="headerlink" href="#product-specifications" title="Permalink to this headline">¶</a></h1>
<p>The following pages will take you through the Modbot product library.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="system-modules.html">System Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="system-modules.html#servo">Servo</a></li>
<li class="toctree-l2"><a class="reference internal" href="system-modules.html#adapter">Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="system-modules.html#mechanical-breakout">Mechanical Breakout</a></li>
<li class="toctree-l2"><a class="reference internal" href="system-modules.html#hmi">HMI</a></li>
<li class="toctree-l2"><a class="reference internal" href="system-modules.html#bend-l">Bend-L</a></li>
<li class="toctree-l2"><a class="reference internal" href="system-modules.html#straight">Straight</a></li>
<li class="toctree-l2"><a class="reference internal" href="system-modules.html#base">Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="system-modules.html#master-controller">Master Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="system-modules.html#assembly-tool">Assembly Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="system-modules.html#gripper">Gripper</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="software.html#pendant">Pendant</a></li>
<li class="toctree-l2"><a class="reference internal" href="software.html#brain">Brain</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kits.html">Kits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kits.html#dof-c">6-DoF-C</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="system-modules.html" class="btn btn-neutral float-right" title="System Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../overview.html" class="btn btn-neutral" title="Hardware Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Modbot Inc.

    </p>
  </div>

  <!--
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and styled by Modbot.. --> 

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>