

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>System Modules &mdash; Modbot 0.1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  

  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Software" href="software.html" />
    <link rel="prev" title="Product Specifications" href="index.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/modbot_logo_default.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Hardware</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html">Hardware Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Product Specifications</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">System Modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#servo">Servo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adapter">Adapter</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mechanical-breakout">Mechanical Breakout</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hmi">HMI</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bend-l">Bend-L</a></li>
<li class="toctree-l4"><a class="reference internal" href="#straight">Straight</a></li>
<li class="toctree-l4"><a class="reference internal" href="#base">Base</a></li>
<li class="toctree-l4"><a class="reference internal" href="#master-controller">Master Controller</a></li>
<li class="toctree-l4"><a class="reference internal" href="#assembly-tool">Assembly Tool</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gripper">Gripper</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="software.html">Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="kits.html">Kits</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Modbot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Hardware</a> &raquo;</li>
        
          <li><a href="index.html">Product Specifications</a> &raquo;</li>
        
      <li>System Modules</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/modbot-docs/hardware/product-specifications/system-modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="system-modules">
<h1>System Modules<a class="headerlink" href="#system-modules" title="Permalink to this headline">¶</a></h1>
<div class="section" id="servo">
<h2>Servo<a class="headerlink" href="#servo" title="Permalink to this headline">¶</a></h2>
<div class="section" id="description">
<h3>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
<p>The Servo provides rotary motion for the Modbot platform. It is an integrated motor, transmission, bearings and controller unit.</p>
<p>It provides absolute position information, has an onboard IMU as well as current and temperature sensors.</p>
<a class="reference internal image-reference" href="modbot-docs/hardware/product-specifications/images/servo.png"><img alt="modbot-docs/hardware/product-specifications/images/servo.png" class="align-right" src="modbot-docs/hardware/product-specifications/images/servo.png" /></a>
</div>
<div class="section" id="details">
<h3>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>ID</td>
<td>B075-SRVO-100N-C000</td>
</tr>
<tr class="row-even"><td>Part Name</td>
<td>Servo</td>
</tr>
<tr class="row-odd"><td>Version</td>
<td>C000</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="technical-specifications">
<h3>Technical Specifications<a class="headerlink" href="#technical-specifications" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Dimensions</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Length (mm)</td>
<td>62.5</td>
</tr>
<tr class="row-odd"><td>Diameter (mm)</td>
<td>75</td>
</tr>
<tr class="row-even"><td>Mechanical Properties</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Material</td>
<td>Aluminum &amp; Stainless Steel</td>
</tr>
<tr class="row-even"><td>Mass (kg)</td>
<td>0.85</td>
</tr>
<tr class="row-odd"><td>Motor Type</td>
<td>3 Phase BLDC</td>
</tr>
<tr class="row-even"><td>Electrical Properties</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Voltage (Limits)</td>
<td>12-50 VDC</td>
</tr>
<tr class="row-even"><td>Voltage (Nominal)</td>
<td>48 VDC</td>
</tr>
<tr class="row-odd"><td>Power (Nominal)</td>
<td>Motor: 960 W</td>
</tr>
<tr class="row-even"><td>Current (Peak)</td>
<td>20 A</td>
</tr>
<tr class="row-odd"><td>Electromechanical</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Torque (Rated)</td>
<td>92 Nm</td>
</tr>
<tr class="row-odd"><td>Rotational Speed (Max)</td>
<td>60 rpm &#64; 48 VDC</td>
</tr>
<tr class="row-even"><td>Communications</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Protocol</td>
<td>Ethercat</td>
</tr>
<tr class="row-even"><td>Physical Layer</td>
<td>2 x 18 AWG Twisted Pair</td>
</tr>
<tr class="row-odd"><td>Control Frequency</td>
<td>1 kHz</td>
</tr>
<tr class="row-even"><td>Performance</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Precision</td>
<td>17-bit Absolute/18-bit Multiturn</td>
</tr>
<tr class="row-even"><td>Temperature (Rated Max)</td>
<td>130 degC</td>
</tr>
<tr class="row-odd"><td>Loudness (Max)</td>
<td>60 dB</td>
</tr>
<tr class="row-even"><td>Interfaces</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Mechanical</td>
<td>CMC</td>
</tr>
<tr class="row-even"><td>Electrical</td>
<td>EBO Connector</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="adapter">
<h2>Adapter<a class="headerlink" href="#adapter" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Description<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The Adapter is a passive joint. Some joints do not need rotary motion. For those joints, an Adapter connects Modbot System Modules together.</p>
<a class="reference internal image-reference" href="modbot-docs/hardware/product-specifications/images/adapter.png"><img alt="modbot-docs/hardware/product-specifications/images/adapter.png" class="align-right" src="modbot-docs/hardware/product-specifications/images/adapter.png" /></a>
</div>
<div class="section" id="id2">
<h3>Details<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>ID</td>
<td>B075-ADPT-MM01-A000</td>
</tr>
<tr class="row-even"><td>Part Name</td>
<td>Adapter</td>
</tr>
<tr class="row-odd"><td>Version</td>
<td>A000</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h3>Technical Specifications<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Dimensions</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Length (mm)</td>
<td>55</td>
</tr>
<tr class="row-odd"><td>Diameter (mm)</td>
<td>70</td>
</tr>
<tr class="row-even"><td>Mechanical Properties</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Material</td>
<td>Aluminum &amp; Stainless Steel</td>
</tr>
<tr class="row-even"><td>Mass (kg)</td>
<td>0.516</td>
</tr>
<tr class="row-odd"><td>Interfaces</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Mechanical</td>
<td>CMC</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="mechanical-breakout">
<h2>Mechanical Breakout<a class="headerlink" href="#mechanical-breakout" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>Description<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>The Mechanical Breakout adapts any Servo to ISO standard mounting holes for adapter plates and mechanical coupling. The mounting pattern has a 50 mm Pitch Circle Diameter with 4 M6 threaded holes.</p>
<p>The outer diameter of the mounting surface is 63 mm and the diameter of the cutout hole on the mounting surface is 31.5 mm. There is a 6 mm diameter locating pin along the pitch circle. This can be used for attaching custom and off-the-shelf end of arm tools.</p>
<a class="reference internal image-reference" href="modbot-docs/hardware/product-specifications/images/mechanical-breakout.png"><img alt="modbot-docs/hardware/product-specifications/images/mechanical-breakout.png" class="align-right" src="modbot-docs/hardware/product-specifications/images/mechanical-breakout.png" /></a>
</div>
<div class="section" id="id5">
<h3>Details<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>ID</td>
<td>B075-MBKT-0000-B001</td>
</tr>
<tr class="row-even"><td>Part Name</td>
<td>Mechanical Breakout</td>
</tr>
<tr class="row-odd"><td>Version</td>
<td>B001</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id6">
<h3>Technical Specifications<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Dimensions</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Diameter (mm)</td>
<td>75</td>
</tr>
<tr class="row-odd"><td>Length (mm)</td>
<td>37.5</td>
</tr>
<tr class="row-even"><td>Mechanical Properties</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Material</td>
<td>Aluminum</td>
</tr>
<tr class="row-even"><td>Mass (kg)</td>
<td>0.12</td>
</tr>
<tr class="row-odd"><td>Interfaces</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Mechanical</td>
<td>CMC</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="hmi">
<h2>HMI<a class="headerlink" href="#hmi" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3>Description<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>The HMI (Human-Machine-Interface) module gives users another way to interface with the Modbot system. The robot can be hand-guided through a series of points using Mannequin Mode, which are recorded by tapping the button on the HMI module. The hole pattern is the same as on the Mechanical Breakout.</p>
<a class="reference internal image-reference" href="modbot-docs/hardware/product-specifications/images/HMI.png"><img alt="modbot-docs/hardware/product-specifications/images/HMI.png" class="align-right" src="modbot-docs/hardware/product-specifications/images/HMI.png" /></a>
</div>
<div class="section" id="id8">
<h3>Details<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>ID</td>
<td>B075-HMIU-1BTN-A001</td>
</tr>
<tr class="row-even"><td>Part Name</td>
<td>HMI</td>
</tr>
<tr class="row-odd"><td>Version</td>
<td>A001</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id9">
<h3>Technical Specifications<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Dimensions</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Diameter (mm)</td>
<td>75</td>
</tr>
<tr class="row-odd"><td>Length (mm)</td>
<td>75</td>
</tr>
<tr class="row-even"><td>Mechanical Properties</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Material</td>
<td>Aluminum</td>
</tr>
<tr class="row-even"><td>Mass (kg)</td>
<td>0.23</td>
</tr>
<tr class="row-odd"><td>Interfaces</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Mechanical</td>
<td>CMC</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="bend-l">
<h2>Bend-L<a class="headerlink" href="#bend-l" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id10">
<h3>Description<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>The Bend connects to any Servo to form joints such as elbows in a Robot Arm. The L-type provides a 90 degree turn. Engravings distinguish the two sides to make assembly intuitive.</p>
<p>The L-type is used for Collaborative builds of robot arms.</p>
<a class="reference internal image-reference" href="modbot-docs/hardware/product-specifications/images/L-bend.png"><img alt="modbot-docs/hardware/product-specifications/images/L-bend.png" class="align-right" src="modbot-docs/hardware/product-specifications/images/L-bend.png" /></a>
</div>
<div class="section" id="id11">
<h3>Details<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>ID</td>
<td>B075-BEND-LTYP-B001</td>
</tr>
<tr class="row-even"><td>Part Name</td>
<td>Bend (L-Type)</td>
</tr>
<tr class="row-odd"><td>Version</td>
<td>B001</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id12">
<h3>Technical Specifications<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Dimensions</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Diameter (mm)</td>
<td>75</td>
</tr>
<tr class="row-odd"><td>Length (mm)</td>
<td>110</td>
</tr>
<tr class="row-even"><td>Width (mm)</td>
<td>75</td>
</tr>
<tr class="row-odd"><td>Height (mm)</td>
<td>75</td>
</tr>
<tr class="row-even"><td>Mechanical Properties</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Material</td>
<td>Aluminum</td>
</tr>
<tr class="row-even"><td>Mass (kg)</td>
<td>0.27</td>
</tr>
<tr class="row-odd"><td>Interfaces</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Mechanical</td>
<td>CMC</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="straight">
<h2>Straight<a class="headerlink" href="#straight" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id13">
<h3>Description<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p>The Straight acts a bit like bones in a skeleton. Giving the robot form and reach. The Straight carries power and data from one end to the other automatically. Just connect it to any Servo. Engravings distinguish the two sides to make assembly intuitive.</p>
<p>One side of the Straight has the Male connector. The other is Female, which can attach to either a Servo or an Adapter.</p>
<a class="reference internal image-reference" href="modbot-docs/hardware/product-specifications/images/straight.png"><img alt="modbot-docs/hardware/product-specifications/images/straight.png" class="align-right" src="modbot-docs/hardware/product-specifications/images/straight.png" /></a>
</div>
<div class="section" id="id14">
<h3>Details<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>ID</td>
<td>B075-STRT-3D01-B001</td>
</tr>
<tr class="row-even"><td>Part Name</td>
<td>Straight</td>
</tr>
<tr class="row-odd"><td>Version</td>
<td>B001</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id15">
<h3>Technical Specifications<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Dimensions</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Diameter (mm)</td>
<td>75</td>
</tr>
<tr class="row-odd"><td>Length (mm)</td>
<td>248.75</td>
</tr>
<tr class="row-even"><td>Mechanical Properties</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Material</td>
<td>Aluminum</td>
</tr>
<tr class="row-even"><td>Mass (kg)</td>
<td>0.56</td>
</tr>
<tr class="row-odd"><td>Interfaces</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Mechanical</td>
<td>CMC</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="base">
<h2>Base<a class="headerlink" href="#base" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id16">
<h3>Description<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p>The Base is provides a stable mechanical interface to couple to a robot build. This base is useful for Robot Arm configurations.</p>
<p>The Base is 80/20 compatible with the M8 bolt holes spaced in an 80mm square pattern. The base has external ports for both Power and Communications into the robot.</p>
<a class="reference internal image-reference" href="modbot-docs/hardware/product-specifications/images/Base.png"><img alt="modbot-docs/hardware/product-specifications/images/Base.png" class="align-right" src="modbot-docs/hardware/product-specifications/images/Base.png" /></a>
</div>
<div class="section" id="id17">
<h3>Details<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>ID</td>
<td>B075-BASE-BARE-B001</td>
</tr>
<tr class="row-even"><td>Part Name</td>
<td>Base</td>
</tr>
<tr class="row-odd"><td>Version</td>
<td>B001</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id18">
<h3>Technical Specifications<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Dimensions</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Length (mm)</td>
<td>118</td>
</tr>
<tr class="row-odd"><td>Height (mm)</td>
<td>37.5</td>
</tr>
<tr class="row-even"><td>Diameter (mm)</td>
<td>75</td>
</tr>
<tr class="row-odd"><td>Mechanical Properties</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Material</td>
<td>Aluminium</td>
</tr>
<tr class="row-odd"><td>Mass (kg)</td>
<td>0.17</td>
</tr>
<tr class="row-even"><td>Interfaces</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Mechanical</td>
<td>CMC</td>
</tr>
<tr class="row-even"><td>Electrical</td>
<td>XT60</td>
</tr>
<tr class="row-odd"><td>Communications</td>
<td>RJ45</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="master-controller">
<h2>Master Controller<a class="headerlink" href="#master-controller" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id19">
<h3>Description<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<p>The Modbot Master Controller [insert description]. It comes with the necessary cable harness to connect to a Modbot robot.</p>
<a class="reference internal image-reference" href="modbot-docs/hardware/product-specifications/images/master-controller.png"><img alt="modbot-docs/hardware/product-specifications/images/master-controller.png" class="align-right" src="modbot-docs/hardware/product-specifications/images/master-controller.png" /></a>
</div>
<div class="section" id="id20">
<h3>Details<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>ID</td>
<td>B000-BRAN-0000-C000</td>
</tr>
<tr class="row-even"><td>Part Name</td>
<td>Brain</td>
</tr>
<tr class="row-odd"><td>Version</td>
<td>C000</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id21">
<h3>Technical Specifications<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Interfaces</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Electrical</td>
<td>US Power Plug</td>
</tr>
<tr class="row-odd"><td>Communications</td>
<td>RJ45</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="assembly-tool">
<h2>Assembly Tool<a class="headerlink" href="#assembly-tool" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id22">
<h3>Description<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<p>The Assembly Tool is the only tool you’ll need to assemble Modbot System Modules together. It interfaces with the Modbot Common Mechanical Coupling (CMC).</p>
<a class="reference internal image-reference" href="modbot-docs/hardware/product-specifications/images/assembly-tool.png"><img alt="modbot-docs/hardware/product-specifications/images/assembly-tool.png" class="align-right" src="modbot-docs/hardware/product-specifications/images/assembly-tool.png" /></a>
</div>
<div class="section" id="id23">
<h3>Details<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>ID</td>
<td>Modbot Assembly Tool A001</td>
</tr>
<tr class="row-even"><td>Part Name</td>
<td>Assembly Tool</td>
</tr>
<tr class="row-odd"><td>Version</td>
<td>A001</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id24">
<h3>Technical Specifications<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Dimensions</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Length (mm)</td>
<td>330</td>
</tr>
<tr class="row-odd"><td>Width (mm)</td>
<td>72</td>
</tr>
<tr class="row-even"><td>Mechanical Properties</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>Material</td>
<td>Stainless Steel</td>
</tr>
<tr class="row-even"><td>Mass (kg)</td>
<td>0.23</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="gripper">
<h2>Gripper<a class="headerlink" href="#gripper" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id25">
<h3>Description<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<p>The gripper mounts to the end of a Modbot system either directly to a servo via the CMC interface or to a Mechanical Breakout via an adaptor piece. It uses parallel jaws to grip parts from the inside and outside. Users can make custom jaws to easily mount to the sliding rails.</p>
<a class="reference internal image-reference" href="modbot-docs/hardware/product-specifications/images/gripper.png"><img alt="modbot-docs/hardware/product-specifications/images/gripper.png" class="align-right" src="modbot-docs/hardware/product-specifications/images/gripper.png" /></a>
</div>
<div class="section" id="id26">
<h3>Details<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>ID</td>
<td>B075-EOAT-PDFG-B001</td>
</tr>
<tr class="row-even"><td>Part Name</td>
<td>Parallel Dual Finger Gripper</td>
</tr>
<tr class="row-odd"><td>Version</td>
<td>B001</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id27">
<h3>Technical Specifications<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Dimensions</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Diameter (mm)</td>
<td>75</td>
</tr>
<tr class="row-odd"><td>Mechanical Properties</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Mass (kg)</td>
<td>2.5</td>
</tr>
<tr class="row-odd"><td>Interfaces</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Mechanical</td>
<td>CMC</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="software.html" class="btn btn-neutral float-right" title="Software" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Product Specifications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Modbot Inc.

    </p>
  </div>

  <!--
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and styled by Modbot.. --> 

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>