

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Changelog &mdash; Modbot 0.1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  

  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/modbot_logo_default.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modbot-docs/getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modbot-docs/hardware/index.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modbot-docs/software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modbot-docs/troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modbot-docs/faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Modbot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>Changelog</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/modbot-api/docs/source/CHANGELOG.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="changelog">
<span id="changelog"></span><h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<p>All notable changes to this project will be documented in this file.</p>
<p>The format is based on <a class="reference external" href="http://keepachangelog.com/en/1.0.0/">Keep a Changelog</a>
and this project adheres to <a class="reference external" href="http://semver.org/spec/v2.0.0.html">Semantic Versioning</a>.</p>
<div class="section" id="">
<span id="id1"></span><h2>[0.6.2] - 2018-08-08<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="changed">
<span id="changed"></span><h3>Changed<a class="headerlink" href="#changed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Conan dependency channels changed to <code class="docutils literal notranslate"><span class="pre">public</span></code>.</li>
<li>Python and C++ API <code class="docutils literal notranslate"><span class="pre">runRobot()</span></code> methods include delay after servo control mode to prevent overcurrenting in hardware.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id2"></span><h2>[0.6.1] - 2018-08-01<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixed">
<span id="fixed"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<p>Python:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">getServoAnalogInputs(...)</span></code> now correctly initializes analog IO list.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id3"></span><h2>[0.6.0] - 2018-07-31<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="added">
<span id="added"></span><h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Doxygen documentation generator (supports C++ docstrings).</li>
<li>Sphinx documentation generator (supports python docstrings via <code class="docutils literal notranslate"><span class="pre">sphinx-apidoc</span></code>, Markdown via <code class="docutils literal notranslate"><span class="pre">recommonmark</span></code>, and doxygen xml via <code class="docutils literal notranslate"><span class="pre">breathe</span></code>).</li>
<li>Sphinx documentation files<ul>
<li><code class="docutils literal notranslate"><span class="pre">index.rst</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">USAGE.rst</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">INSTALL.rst</span></code></li>
</ul>
</li>
<li><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docs</span></code> Makefile target generates <code class="docutils literal notranslate"><span class="pre">html</span></code> documentation</li>
<li><code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> for pip requirements.</li>
<li>Supports <code class="docutils literal notranslate"><span class="pre">LoggerService</span></code>.</li>
<li>Supports <code class="docutils literal notranslate"><span class="pre">SequencerService</span></code>.</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">ModbotCoreService</span></code> in anticipation of Brain V2.</li>
</ul>
<p>C++:</p>
<ul class="simple">
<li>Added <code class="docutils literal notranslate"><span class="pre">LoggerService</span></code> <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">logMessage(std::string</span> <span class="pre">message,</span> <span class="pre">LogLevel</span> <span class="pre">log_level)</span></code> method.</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">SequencerService</span></code> <code class="docutils literal notranslate"><span class="pre">bool</span> <span class="pre">getSequenceStatus()</span></code> method.</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">SequencerService</span></code> <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">haltSequence()</span></code> method.</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">SequencerService</span></code> <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">runSequence(std::string</span> <span class="pre">sequence)</span></code> method.</li>
</ul>
<p>Python:</p>
<ul class="simple">
<li>Added <code class="docutils literal notranslate"><span class="pre">LoggerService</span></code> <code class="docutils literal notranslate"><span class="pre">logMessage(message,</span> <span class="pre">log_level)</span></code> method.</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">SequencerService</span></code> <code class="docutils literal notranslate"><span class="pre">getSequenceStatus()</span></code> method.</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">SequencerService</span></code> <code class="docutils literal notranslate"><span class="pre">haltSequence()</span></code> method.</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">SequencerService</span></code> <code class="docutils literal notranslate"><span class="pre">runSequence(sequence)</span></code> method.</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">__getActor</span></code>, <code class="docutils literal notranslate"><span class="pre">__getRobot</span></code>, <code class="docutils literal notranslate"><span class="pre">__setActor</span></code>, <code class="docutils literal notranslate"><span class="pre">__setRobot</span></code> private helper methods.</li>
</ul>
</div>
<div class="section" id="changed">
<span id="id4"></span><h3>Changed<a class="headerlink" href="#changed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Documentation files moved to <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory.</li>
<li>C++ wrapper docstrings updated.</li>
<li>Python wrapper docstrings updated.</li>
<li>Python wrapper no longer has <code class="docutils literal notranslate"><span class="pre">modbot</span></code> module. Now <code class="docutils literal notranslate"><span class="pre">Modbot</span></code> and other classes are directly within <code class="docutils literal notranslate"><span class="pre">modbot</span></code> library. <code class="docutils literal notranslate"><span class="pre">modbot.modbot.Modbot()</span></code> is now <code class="docutils literal notranslate"><span class="pre">modbot.Modbot()</span></code>.</li>
<li>Changed <code class="docutils literal notranslate"><span class="pre">JointState</span></code> to <code class="docutils literal notranslate"><span class="pre">CoordinatedTargets</span></code> as a more descriptive name.</li>
<li>Changed <code class="docutils literal notranslate"><span class="pre">Module</span></code> object to <code class="docutils literal notranslate"><span class="pre">Actor</span></code> to reflect coming Brain changes.</li>
<li>Python API log formatting updated.</li>
<li>Deprecated <code class="docutils literal notranslate"><span class="pre">modbot-api.proto</span></code> <code class="docutils literal notranslate"><span class="pre">ModbotCore</span></code> service to <code class="docutils literal notranslate"><span class="pre">modbot-core-service-deprecated</span></code> in anticipation of Brain V2.</li>
</ul>
</div>
<div class="section" id="fixed">
<span id="id5"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed unmerged <code class="docutils literal notranslate"><span class="pre">python-library-uninstall</span></code> fix: target no longer fails when no library was previously installed.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id6"></span><h2>[0.5.0] - 2018-07-05<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="added">
<span id="id7"></span><h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Makefile target <code class="docutils literal notranslate"><span class="pre">python-runtime-dependencies</span></code> to install pip packages <code class="docutils literal notranslate"><span class="pre">protobuf</span></code>, <code class="docutils literal notranslate"><span class="pre">grpc</span></code>, and <code class="docutils literal notranslate"><span class="pre">grpcio</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">version.txt</span></code></li>
</ul>
</div>
<div class="section" id="changed">
<span id="id8"></span><h3>Changed<a class="headerlink" href="#changed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Clarified building / installation instructions in README.</li>
<li>Changed directory structure to be consistent with other Modbot libraries. Include path is now <code class="docutils literal notranslate"><span class="pre">modbot/modbot-api/modbot-api.h</span></code>.</li>
<li>Changed Makefile targets to be consistent with other Modbot libraries.</li>
</ul>
</div>
<div class="section" id="fixed">
<span id="id9"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Re-added <code class="docutils literal notranslate"><span class="pre">conanfile.txt</span></code> and imports for <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install-dependencies</span></code>.</li>
<li>Fixed dependencies of <code class="docutils literal notranslate"><span class="pre">grpc</span></code> and <code class="docutils literal notranslate"><span class="pre">protobuf</span></code> listed as <code class="docutils literal notranslate"><span class="pre">build-requires</span></code> rather as general <code class="docutils literal notranslate"><span class="pre">requires</span></code>.</li>
<li>Fixed c++ library installation on OS X.</li>
<li><code class="docutils literal notranslate"><span class="pre">conanfile.py</span></code>, <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>, and <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> now appropriately load from <code class="docutils literal notranslate"><span class="pre">version.txt</span></code>.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id10"></span><h2>[0.4.1] - 2018-06-04<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixed">
<span id="id11"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<p>Python:</p>
<ul class="simple">
<li>Fixed printing error in runRobot(…)</li>
<li>Call <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span></code> rather than <code class="docutils literal notranslate"><span class="pre">pip</span></code> to install library.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id12"></span><h2>[0.4.0] - 2018-05-30<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="added">
<span id="id13"></span><h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<p>C++:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">ControlModeCommand</span></code> struct has been added to represent a ControlMode for a specific servo.</li>
<li><code class="docutils literal notranslate"><span class="pre">runRobot(...)</span></code> has been overloaded to accept a vector of ControlModeCommands.</li>
</ul>
<p>Python:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">runRobot(...)</span></code> can now accept a list of <code class="docutils literal notranslate"><span class="pre">[servo_id,</span> <span class="pre">control_mode]</span></code> lists.</li>
</ul>
</div>
<div class="section" id="changed">
<span id="id14"></span><h3>Changed<a class="headerlink" href="#changed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">&lt;language&gt;</span></code> now runs <code class="docutils literal notranslate"><span class="pre">clean</span></code> and <code class="docutils literal notranslate"><span class="pre">install-dependencies</span></code> as well.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id15"></span><h2>[0.3.0] - 2018-05-11<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="changed">
<span id="id16"></span><h3>Changed<a class="headerlink" href="#changed" title="Permalink to this headline">¶</a></h3>
<p>Proto:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Node</span></code> has been renamed, in messages and service methods, to <code class="docutils literal notranslate"><span class="pre">Module</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">Joint</span></code> has been renamed, in messages and service methods, to <code class="docutils literal notranslate"><span class="pre">Servo</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">JointControlMode</span></code> has been renamed, in messages and service methods, to <code class="docutils literal notranslate"><span class="pre">ControlMode</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">JointParameterRequest</span></code> has been changed to <code class="docutils literal notranslate"><span class="pre">HardwareParameterRequest</span></code>. The <code class="docutils literal notranslate"><span class="pre">value</span></code> parameter has been changed from <code class="docutils literal notranslate"><span class="pre">sint32</span></code> to <code class="docutils literal notranslate"><span class="pre">double</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">updateJointParameter</span></code> has been changed to <code class="docutils literal notranslate"><span class="pre">updateHardwareParameter</span></code>.</li>
</ul>
<p>C++:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Node</span></code> has been renamed to <code class="docutils literal notranslate"><span class="pre">Module</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">Joint</span></code> has been renamed to <code class="docutils literal notranslate"><span class="pre">Servo</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">JointControlMode</span></code> has been renamed to <code class="docutils literal notranslate"><span class="pre">ControlMode</span></code>.</li>
<li>API supports multiple robots. Robot-specific API calls now require <code class="docutils literal notranslate"><span class="pre">robot_id</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">robotRun(...)</span></code> has been changed to <code class="docutils literal notranslate"><span class="pre">runRobot(...)</span></code> to be consistent with other function names.</li>
<li><code class="docutils literal notranslate"><span class="pre">runRobot(...)</span></code> now accepts an optional control mode. If no control mode is specified, a default of <code class="docutils literal notranslate"><span class="pre">CSP</span></code> is used.</li>
<li><code class="docutils literal notranslate"><span class="pre">ControlMode</span></code> values have been changed from <code class="docutils literal notranslate"><span class="pre">POSITION</span></code>, <code class="docutils literal notranslate"><span class="pre">VELOCITY</span></code>, <code class="docutils literal notranslate"><span class="pre">TORQUE</span></code> to <code class="docutils literal notranslate"><span class="pre">UNKNOWN</span></code>, and <code class="docutils literal notranslate"><span class="pre">CSP</span></code>, <code class="docutils literal notranslate"><span class="pre">CSV</span></code>, <code class="docutils literal notranslate"><span class="pre">CST</span></code>, respectively.</li>
</ul>
<p>Python:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Node</span></code> has been renamed to <code class="docutils literal notranslate"><span class="pre">Module</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">Joint</span></code> has been renamed to <code class="docutils literal notranslate"><span class="pre">Servo</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">JointControlMode</span></code> has been renamed to <code class="docutils literal notranslate"><span class="pre">ControlMode</span></code>.</li>
<li>API supports multiple robots. Robot-specific API calls now require <code class="docutils literal notranslate"><span class="pre">robot_id</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">robotRun(...)</span></code> has been changed to <code class="docutils literal notranslate"><span class="pre">runRobot(...)</span></code> to be consistent with other function names.</li>
<li><code class="docutils literal notranslate"><span class="pre">runRobot(...)</span></code> now accepts an optional control mode. If no control mode is specified, a default of <code class="docutils literal notranslate"><span class="pre">CSP</span></code> is used.</li>
<li><code class="docutils literal notranslate"><span class="pre">ControlMode</span></code> values have been changed from <code class="docutils literal notranslate"><span class="pre">POSITION</span></code>, <code class="docutils literal notranslate"><span class="pre">VELOCITY</span></code>, <code class="docutils literal notranslate"><span class="pre">TORQUE</span></code> to <code class="docutils literal notranslate"><span class="pre">UNKNOWN</span></code>, and <code class="docutils literal notranslate"><span class="pre">CSP</span></code>, <code class="docutils literal notranslate"><span class="pre">CSV</span></code>, <code class="docutils literal notranslate"><span class="pre">CST</span></code>, respectively.</li>
</ul>
</div>
<div class="section" id="added">
<span id="id17"></span><h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<p>C++:</p>
<ul class="simple">
<li>API supports any server address. Address is specified during Modbot class instantiation.</li>
<li>Added support for updating Servo Hardware Parameters via <code class="docutils literal notranslate"><span class="pre">setServoHardwareParameter(...)</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">std::vector&lt;std::unique_ptr&lt;Robot&gt;&gt;</span> <span class="pre">listRobots()</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">std::vector&lt;std::unique_ptr&lt;Modules&gt;&gt;</span> <span class="pre">listModules(unsigned</span> <span class="pre">int</span> <span class="pre">robot_id)</span></code></li>
</ul>
<p>Python:</p>
<ul class="simple">
<li>Log statements.</li>
<li>API supports any server address. Address is specified during Modbot class instantiation.</li>
<li>Added support for updating Servo Hardware Parameters via <code class="docutils literal notranslate"><span class="pre">setServoHardwareParameter(...)</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">listRobots()</span></code> - returns a list of modbot robots.</li>
<li><code class="docutils literal notranslate"><span class="pre">listModules(robot_id)</span></code> - returns a list of modbot modules.</li>
</ul>
</div>
<div class="section" id="fixed">
<span id="id18"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<p>C++:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">runRobot(...)</span></code> waits before setting control mode, allowing the slaves to enter OP.</li>
<li>“GetX” methods correctly return information from response.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id19"></span><h2>[0.2.1] - 2018-04-05<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="added">
<span id="id20"></span><h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<p>General:</p>
<ul class="simple">
<li>Makefile target <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code></li>
<li>Compatibility building with MacOSX using <code class="docutils literal notranslate"><span class="pre">DYLD_LIBRARY_PATH</span></code> in Makefile recipes.</li>
</ul>
</div>
<div class="section" id="fixed">
<span id="id21"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<p>C++:</p>
<ul class="simple">
<li>C++ library is now appropriately namespaced to <code class="docutils literal notranslate"><span class="pre">modbot</span></code>.</li>
<li>Fixed issue where protobuf value wasn’t statically cast.</li>
<li>Fixed const <code class="docutils literal notranslate"><span class="pre">ROBOT_ID</span></code></li>
<li>Fixed <code class="docutils literal notranslate"><span class="pre">getJointCount()</span></code> return count.</li>
<li>Fixed <code class="docutils literal notranslate"><span class="pre">getJointTargetPosition()</span></code> input params.</li>
</ul>
<p>Conan:</p>
<ul class="simple">
<li>Packaged <code class="docutils literal notranslate"><span class="pre">*.h</span></code> directory structure is now correct.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id22"></span><h2>[0.2.0] - 2018-03-06<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="added">
<span id="id23"></span><h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<p>General:</p>
<ul class="simple">
<li>C++ library consistently named <code class="docutils literal notranslate"><span class="pre">modbot-api</span></code></li>
<li>Python library renamed to <code class="docutils literal notranslate"><span class="pre">modbot</span></code></li>
<li>Added versioning to CMake.</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">CHANGELOG.md</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> no longer clears <code class="docutils literal notranslate"><span class="pre">bin</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">cpp</span></code> and <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">python</span></code> no longer <code class="docutils literal notranslate"><span class="pre">install-dependencies</span></code>.</li>
</ul>
<p>Proto Message Defintions:</p>
<ul class="simple">
<li>Robot<ul>
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code> field has been changed to <code class="docutils literal notranslate"><span class="pre">id</span></code></li>
<li>the <code class="docutils literal notranslate"><span class="pre">RobotControlMode</span></code> enum has an added <code class="docutils literal notranslate"><span class="pre">UNKNOWN</span></code> field of value 0.</li>
</ul>
</li>
<li>Node<ul>
<li><code class="docutils literal notranslate"><span class="pre">module_id</span></code> field has been changed to <code class="docutils literal notranslate"><span class="pre">id</span></code></li>
<li>added repeated <code class="docutils literal notranslate"><span class="pre">analog_inputs</span></code></li>
<li>added repeated <code class="docutils literal notranslate"><span class="pre">analog_outputs</span></code></li>
<li>added repeated <code class="docutils literal notranslate"><span class="pre">digital_inputs</span></code></li>
<li>added repeated <code class="docutils literal notranslate"><span class="pre">digital_outputs</span></code></li>
</ul>
</li>
<li>Joint<ul>
<li><code class="docutils literal notranslate"><span class="pre">digital_input</span></code> and <code class="docutils literal notranslate"><span class="pre">digital_output</span></code> has been moved to the parent <code class="docutils literal notranslate"><span class="pre">Node</span></code></li>
<li>the <code class="docutils literal notranslate"><span class="pre">JointControlMode</span></code> enum has an added <code class="docutils literal notranslate"><span class="pre">JOINTCONTROLMODE_UNKNOWN</span></code> field of value 0.</li>
<li>the <code class="docutils literal notranslate"><span class="pre">JointFault</span></code> enum has an added <code class="docutils literal notranslate"><span class="pre">JOINTFAULT_UNKNOWN</span></code> field of value 0.</li>
<li>removed unimplemented <code class="docutils literal notranslate"><span class="pre">SDO</span></code>.</li>
</ul>
</li>
<li>DigitalInput / DigitalOutput<ul>
<li>messages have been consolidated into <code class="docutils literal notranslate"><span class="pre">DigitalIO</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">state</span></code> field has changed to <code class="docutils literal notranslate"><span class="pre">value</span></code>.</li>
</ul>
</li>
<li>AnalogIO: message type created.</li>
<li>DigitalIO: message type created.</li>
</ul>
<p>C++ Wrapper:</p>
<ul class="simple">
<li>added <code class="docutils literal notranslate"><span class="pre">getJointAnalogInputs(...)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">getJointDigitalInput(...)</span></code> has changed to <code class="docutils literal notranslate"><span class="pre">getJointDigitalInputs(...)</span></code> and returns all digital inputs.</li>
<li><code class="docutils literal notranslate"><span class="pre">getJointDigitaOutputs(...)</span></code> has changed to <code class="docutils literal notranslate"><span class="pre">getJointDigitalOutputs(...)</span></code> and returns all digital outputs.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id24"></span><h2>[0.1.1]<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<p>API Prototype submitted.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Modbot Inc.

    </p>
  </div>

  <!--
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and styled by Modbot.. --> 

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>