

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; Modbot 0.1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  

  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html">
          

          
            
            <img src="../../../_static/modbot_logo_default.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modbot-docs/getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modbot-docs/hardware/index.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modbot-docs/software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modbot-docs/troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modbot-docs/faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Modbot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/modbot-api/docs/source/INSTALL.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="getting-the-source">
<h2>Getting the Source<a class="headerlink" href="#getting-the-source" title="Permalink to this headline">¶</a></h2>
<p>Clone the latest stable release:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://bitbucket.org/Modbot/modbot-api.git</span></code></li>
</ul>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>The Modbot API relies on several open source libraries.</p>
<ul class="simple">
<li>Protobuf (3.5.0)</li>
<li>gRPC (1.9.1)</li>
</ul>
<p>These dependencies are easily installed locally with the Conan package manager; see sections below for more details.</p>
</div>
<div class="section" id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<div class="section" id="install-dependencies">
<h3>Install Dependencies<a class="headerlink" href="#install-dependencies" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Install pip.</li>
<li>Install Conan.<ul>
<li><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">conan</span></code></li>
</ul>
</li>
<li>Add the Modbot Conan remote.<ul>
<li><code class="docutils literal notranslate"><span class="pre">conan</span> <span class="pre">remote</span> <span class="pre">add</span> <span class="pre">modbot</span> <span class="pre">https://conan.modbot.com</span></code></li>
</ul>
</li>
<li>Install the library dependencies through Conan.<ul>
<li><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install-dependencies</span></code></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="c-library">
<h3>C++ Library<a class="headerlink" href="#c-library" title="Permalink to this headline">¶</a></h3>
<div class="section" id="option-1-installation-as-conan-package">
<h4>Option 1: Installation as Conan Package<a class="headerlink" href="#option-1-installation-as-conan-package" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Add this package as a dependency to your Conan-compatible project:<ul>
<li>Add <code class="docutils literal notranslate"><span class="pre">modbot-api/[version]&#64;modbot/public</span></code> to your <code class="docutils literal notranslate"><span class="pre">conanfile.txt</span></code> or <code class="docutils literal notranslate"><span class="pre">conanfile.py</span></code>.</li>
<li>See _conan.io for more information on the Conan Package Manager.</li>
</ul>
</li>
</ul>
<ul>
<li><p class="first">Build or download our package:</p>
<ol class="arabic simple">
<li>Retrieve the prebuilt binary or recipe from our remote:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Add our remote with <code class="docutils literal notranslate"><span class="pre">conan</span> <span class="pre">remote</span> <span class="pre">add</span> <span class="pre">modbot</span> <span class="pre">https://conan.modbot.com</span></code>.</li>
<li>Run <code class="docutils literal notranslate"><span class="pre">conan</span> <span class="pre">install</span></code> on your package conanfile to pull down our binary / recipe from the remote.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Build a local conan package from source:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Run <code class="docutils literal notranslate"><span class="pre">conan</span> <span class="pre">create</span> <span class="pre">.</span> <span class="pre">modbot/public</span></code> in this repo.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="option-2-installation-from-source">
<h4>Option 2: Installation from Source<a class="headerlink" href="#option-2-installation-from-source" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">cpp</span></code> to install the library system-wide.</li>
</ul>
</div>
</div>
<div class="section" id="python-library">
<h3>Python Library<a class="headerlink" href="#python-library" title="Permalink to this headline">¶</a></h3>
<div class="section" id="requirements">
<h4>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h4>
<p>Python apps using the python modbot-api library will require additional packages:</p>
<ul class="simple">
<li>grpcio</li>
<li>grpcio-tools</li>
<li>protobuf</li>
</ul>
<p>Install with <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">python-runtime-dependencies</span></code> or run <code class="docutils literal notranslate"><span class="pre">[sudo]</span> <span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">protobuf</span> <span class="pre">grpcio</span> <span class="pre">grpcio-tools</span></code>.</p>
</div>
<div class="section" id="building-and-installing-the-python-library">
<h4>Building and Installing the Python Library<a class="headerlink" href="#building-and-installing-the-python-library" title="Permalink to this headline">¶</a></h4>
<p>Quick:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">python</span></code> to install the library system-wide.</li>
</ul>
<p>Advanced:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install-dependencies</span></code> to install the conan requirements.</li>
<li><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">python-library-generate</span></code> to generate the python protobuf description files.</li>
<li><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">python-library-install</span></code> to install the description files and wrapper library system-wide.</li>
</ul>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Modbot Inc.

    </p>
  </div>

  <!--
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and styled by Modbot.. --> 

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>