

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>modbot package &mdash; Modbot 0.1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  
  
  

  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

  
  
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/modbot_logo_default.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../modbot-docs/getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modbot-docs/hardware/index.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modbot-docs/software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modbot-docs/troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modbot-docs/faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Modbot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
      <li>modbot package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/modbot-api/docs/source/apidoc/modbot.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-modbot">
<span id="modbot-package"></span><h1>modbot package<a class="headerlink" href="#module-modbot" title="Permalink to this headline">¶</a></h1>
<p>Modbot API Calls Prepackaged API Pre-release.</p>
<p>Copyright 2017-2018 Modbot Inc.</p>
<dl class="class">
<dt id="modbot.Actor">
<em class="property">class </em><code class="descclassname">modbot.</code><code class="descname">Actor</code><span class="sig-paren">(</span><em>actor_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Actor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Actor" title="Permalink to this definition">¶</a></dt>
<dd><p>Modbot Actor.</p>
<dl class="docutils">
<dt>Attributes</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">id</span></code> (int): id of Actor.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="modbot.Client">
<em class="property">class </em><code class="descclassname">modbot.</code><code class="descname">Client</code><span class="sig-paren">(</span><em>server_address='localhost:50051'</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Modbot API Client.</p>
<p>Communicates with a Modbot Brain to control Modbot Robots and Actors.</p>
<dl class="docutils">
<dt>Attributes</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">server_address</span></code> (str): Address of the Modbot Brain host to connect to.</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="modbot.Client.getActorCount">
<code class="descname">getActorCount</code><span class="sig-paren">(</span><em>robot_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.getActorCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.getActorCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of servos present within the robot.</p>
<dl class="docutils">
<dt>Parameters</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code> (int): id of robot</li>
</ul>
</dd>
<dt>Returns</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">int</span></code> – the number of actors</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="modbot.Client.getRobotActualPose">
<code class="descname">getRobotActualPose</code><span class="sig-paren">(</span><em>robot_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.getRobotActualPose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.getRobotActualPose" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the actual pose of the robot end-effector.</p>
<p>The translation is described in meters.
The rotation is described as a quaternion.</p>
<dl class="docutils">
<dt>Parameters</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code> (int): id of robot</li>
</ul>
</dd>
<dt>Returns</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">Pose</span></code> – the actual pose of the robot tip.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="modbot.Client.getRobotTargetPose">
<code class="descname">getRobotTargetPose</code><span class="sig-paren">(</span><em>robot_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.getRobotTargetPose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.getRobotTargetPose" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the target pose of the robot.</p>
<p>The translation is described in meters.
The rotation is described as a quaternion.</p>
<dl class="docutils">
<dt>Parameters</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code> (int): id of robot</li>
</ul>
</dd>
<dt>Returns</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">Pose</span></code> – the target pose of the robot tip</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="modbot.Client.getSequenceStatus">
<code class="descname">getSequenceStatus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.getSequenceStatus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.getSequenceStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Polls the sequence status.</p>
<dl class="docutils">
<dt>Returns</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">bool</span></code> – the state of the sequence. True: running; False: not running.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="modbot.Client.getServoActualPosition">
<code class="descname">getServoActualPosition</code><span class="sig-paren">(</span><em>robot_id</em>, <em>servo_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.getServoActualPosition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.getServoActualPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the actual position of a servo in radians.</p>
<dl class="docutils">
<dt>Parameters</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code> (int): id of robot</li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code> (int): id of servo</li>
</ul>
</dd>
<dt>Returns</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">double</span></code> – the actual position of the servo in radians.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="modbot.Client.getServoActualTorque">
<code class="descname">getServoActualTorque</code><span class="sig-paren">(</span><em>robot_id</em>, <em>servo_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.getServoActualTorque"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.getServoActualTorque" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the actual torque of a servo in Nm.</p>
<dl class="docutils">
<dt>Parameters</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code> (int): id of robot</li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code> (int): id of servo</li>
</ul>
</dd>
<dt>Returns</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">double</span></code> – the actual torque of the servo in Nm.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="modbot.Client.getServoActualVelocity">
<code class="descname">getServoActualVelocity</code><span class="sig-paren">(</span><em>robot_id</em>, <em>servo_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.getServoActualVelocity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.getServoActualVelocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the actual velocity of a servo in radians/second.</p>
<dl class="docutils">
<dt>Parameters</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code> (int): id of robot</li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code> (int): id of servo</li>
</ul>
</dd>
<dt>Returns</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">double</span></code> – the actual velocity of the servo in radians/second.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="modbot.Client.getServoAnalogInputs">
<code class="descname">getServoAnalogInputs</code><span class="sig-paren">(</span><em>robot_id</em>, <em>servo_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.getServoAnalogInputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.getServoAnalogInputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the analog inputs of a servo.</p>
<dl class="docutils">
<dt>Parameters</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code> (int): id of robot</li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code> (int): id of servo</li>
</ul>
</dd>
<dt>Returns</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">of</span> <span class="pre">IO</span></code> – list of analog inputs</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="modbot.Client.getServoBrake">
<code class="descname">getServoBrake</code><span class="sig-paren">(</span><em>robot_id</em>, <em>servo_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.getServoBrake"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.getServoBrake" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the status of a servo’s brake.
Returns true (engaged) or false (disengaged).
Brake status is determined from slave state.</p>
<dl class="docutils">
<dt>Parameters</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code> (int): id of robot</li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code> (int): id of servo</li>
</ul>
</dd>
<dt>Returns</dt>
<dd><ul class="first last simple">
<li>bool – true (engaged) or false (disengaged)</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="modbot.Client.getServoControlMode">
<code class="descname">getServoControlMode</code><span class="sig-paren">(</span><em>robot_id</em>, <em>servo_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.getServoControlMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.getServoControlMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the servo control mode of a servo.</p>
<dl class="docutils">
<dt>Parameters</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code> (int): id of robot</li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code> (int): id of servo</li>
</ul>
</dd>
<dt>Returns</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">int</span></code> – control mode of servo:<ul>
<li>0 = UNKNOWN</li>
<li>1 = CSP</li>
<li>2 = CSV</li>
<li>3 = CST</li>
</ul>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="modbot.Client.getServoDigitalInputs">
<code class="descname">getServoDigitalInputs</code><span class="sig-paren">(</span><em>robot_id</em>, <em>servo_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.getServoDigitalInputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.getServoDigitalInputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the digital inputs of a servo.</p>
<dl class="docutils">
<dt>Parameters</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code> (int): id of robot</li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code> (int): id of servo</li>
</ul>
</dd>
<dt>Returns</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">of</span> <span class="pre">IO</span></code> – list of analog outputs</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="modbot.Client.getServoDigitalOutputs">
<code class="descname">getServoDigitalOutputs</code><span class="sig-paren">(</span><em>robot_id</em>, <em>servo_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.getServoDigitalOutputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.getServoDigitalOutputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the digital outputs of a servo.</p>
<dl class="docutils">
<dt>Parameters</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code> (int): id of robot</li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code> (int): id of servo</li>
</ul>
</dd>
<dt>Returns</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">of</span> <span class="pre">IO</span></code> – list of digital outputs</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="modbot.Client.getServoTargetPosition">
<code class="descname">getServoTargetPosition</code><span class="sig-paren">(</span><em>robot_id</em>, <em>servo_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.getServoTargetPosition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.getServoTargetPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the target position of a servo in radians.</p>
<dl class="docutils">
<dt>Parameters</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code> (int): id of robot</li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code> (int): id of servo</li>
</ul>
</dd>
<dt>Returns</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">double</span></code> – the target position of the servo in radians.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="modbot.Client.getServoTargetTorque">
<code class="descname">getServoTargetTorque</code><span class="sig-paren">(</span><em>robot_id</em>, <em>servo_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.getServoTargetTorque"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.getServoTargetTorque" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the target torque of a servo in Nm.</p>
<dl class="docutils">
<dt>Parameters</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code> (int): id of robot</li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code> (int): id of servo</li>
</ul>
</dd>
<dt>Returns</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">double</span></code> – the target torque of the servo in Nm.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="modbot.Client.getServoTargetVelocity">
<code class="descname">getServoTargetVelocity</code><span class="sig-paren">(</span><em>robot_id</em>, <em>servo_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.getServoTargetVelocity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.getServoTargetVelocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the target velocity of a servo in radians/secondecond.</p>
<dl class="docutils">
<dt>Parameters</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code> (int): id of robot</li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code> (int): id of servo</li>
</ul>
</dd>
<dt>Returns</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">double</span></code> – the target velocity of the servo in radians/second.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="modbot.Client.haltSequence">
<code class="descname">haltSequence</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.haltSequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.haltSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Halts a running sequence.</p>
</dd></dl>

<dl class="method">
<dt id="modbot.Client.listActors">
<code class="descname">listActors</code><span class="sig-paren">(</span><em>robot_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.listActors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.listActors" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists available actors on a Robot.</p>
<dl class="docutils">
<dt>Parameters</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code> (int): id of robot</li>
</ul>
</dd>
<dt>Returns</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">of</span> <span class="pre">Actors</span></code></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="modbot.Client.listRobots">
<code class="descname">listRobots</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.listRobots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.listRobots" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists available Robots.</p>
<dl class="docutils">
<dt>Returns</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">list</span> <span class="pre">of</span> <span class="pre">Robots</span></code></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="modbot.Client.logMessage">
<code class="descname">logMessage</code><span class="sig-paren">(</span><em>message</em>, <em>log_level='info'</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.logMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.logMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message to the Modbot Brain.</p>
<dl class="docutils">
<dt>Parameters</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">message</span></code> (str): message to log.</li>
<li><code class="docutils literal notranslate"><span class="pre">log_level</span></code> (LogLevel): level at which to log the message.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="modbot.Client.runRobot">
<code class="descname">runRobot</code><span class="sig-paren">(</span><em>robot_id</em>, <em>run</em>, <em>mode=1</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.runRobot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.runRobot" title="Permalink to this definition">¶</a></dt>
<dd><p>Commands the robot to run or stop.</p>
<p>Sets the servo control mode to CSP, unless another control mode is specified.</p>
<dl class="docutils">
<dt>Parameters</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">run</span></code> (bool): true (run), or false (stop)</li>
<li><code class="docutils literal notranslate"><span class="pre">mode</span></code> (int): target servo control mode of servos, OR list of [servo_id, control_mode] lists. Defaults to CSP, applied to all actors.</li>
</ul>
</dd>
<dt>Raises</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">TypeError</span></code></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="modbot.Client.runSequence">
<code class="descname">runSequence</code><span class="sig-paren">(</span><em>sequence</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.runSequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.runSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a sequence. Sequencer executes sequence immediately.</p>
<dl class="docutils">
<dt>Parameters</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">sequence</span></code> (str): sequence to run.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="modbot.Client.setCoordinatedTargets">
<code class="descname">setCoordinatedTargets</code><span class="sig-paren">(</span><em>robot_id</em>, <em>coordinated_targets</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.setCoordinatedTargets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.setCoordinatedTargets" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the coordinated target(s) for any number of servos of a Robot.
A coordinated movement adheres to velocity profiles and
tolerances to achieve the target(s).</p>
<dl class="docutils">
<dt>Parameters</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code> (int): id of robot</li>
<li><code class="docutils literal notranslate"><span class="pre">coordinated_targets</span></code> (list of (int, double) lists): list of (servo_id, target_position) lists.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="modbot.Client.setLogLevel">
<code class="descname">setLogLevel</code><span class="sig-paren">(</span><em>level</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.setLogLevel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.setLogLevel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modbot.Client.setRobotTargetPose">
<code class="descname">setRobotTargetPose</code><span class="sig-paren">(</span><em>robot_id</em>, <em>pose</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.setRobotTargetPose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.setRobotTargetPose" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the target pose of the robot end-effector.</p>
<dl class="docutils">
<dt>Parameters</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code> (int): id of robot</li>
<li><code class="docutils literal notranslate"><span class="pre">pose</span></code> (Pose): Comprised of a translation and a rotation.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="modbot.Client.setServoBrake">
<code class="descname">setServoBrake</code><span class="sig-paren">(</span><em>robot_id</em>, <em>servo_id</em>, <em>brake</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.setServoBrake"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.setServoBrake" title="Permalink to this definition">¶</a></dt>
<dd><p>Engages or disengages a servo’s brake.</p>
<p>Brake status is commanded via the slave state.</p>
<dl class="docutils">
<dt>Parameters</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code> (int): id of robot</li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code> (int): id of servo</li>
<li><code class="docutils literal notranslate"><span class="pre">brake</span></code> (bool): true (engaged) or false (disengaged)</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="modbot.Client.setServoControlMode">
<code class="descname">setServoControlMode</code><span class="sig-paren">(</span><em>robot_id</em>, <em>servo_id</em>, <em>mode</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.setServoControlMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.setServoControlMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the servo control mode of a servo</p>
<dl class="docutils">
<dt>Parameters</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code> (int): id of robot</li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code> (int): id of servo</li>
<li><code class="docutils literal notranslate"><span class="pre">mode</span></code> (int) control mode of servo:<ul>
<li>0 = UNKNOWN</li>
<li>1 = CSP</li>
<li>2 = CSV</li>
<li>3 = CST</li>
</ul>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="modbot.Client.setServoDigitalOutput">
<code class="descname">setServoDigitalOutput</code><span class="sig-paren">(</span><em>robot_id</em>, <em>servo_id</em>, <em>digital_output</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.setServoDigitalOutput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.setServoDigitalOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the digital output of a servo.</p>
<dl class="docutils">
<dt>Parameters</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code> (int): id of robot</li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code> (int): id of servo</li>
<li><code class="docutils literal notranslate"><span class="pre">io</span></code> (IO): IO digital output</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="modbot.Client.setServoHardwareParameter">
<code class="descname">setServoHardwareParameter</code><span class="sig-paren">(</span><em>robot_id</em>, <em>servo_id</em>, <em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.setServoHardwareParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.setServoHardwareParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the hardware parameter of a servo.</p>
<dl class="docutils">
<dt>Parameters</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code> (int): id of robot</li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code> (int): id of servo</li>
<li><code class="docutils literal notranslate"><span class="pre">key</span></code>: (str) string key of the hardware parameter</li>
<li><code class="docutils literal notranslate"><span class="pre">value</span></code> (str): double value of the hardware parameter</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="modbot.Client.setServoTargetPosition">
<code class="descname">setServoTargetPosition</code><span class="sig-paren">(</span><em>robot_id</em>, <em>servo_id</em>, <em>target</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.setServoTargetPosition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.setServoTargetPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the target position of a servo.</p>
<dl class="docutils">
<dt>Parameters</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code> (int): id of robot</li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code> (int): id of servo</li>
<li><code class="docutils literal notranslate"><span class="pre">target</span></code> (double): double representation of target position in radians.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="modbot.Client.setServoTargetTorque">
<code class="descname">setServoTargetTorque</code><span class="sig-paren">(</span><em>robot_id</em>, <em>servo_id</em>, <em>target</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.setServoTargetTorque"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.setServoTargetTorque" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the target torque of a servo.</p>
<dl class="docutils">
<dt>Parameters</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code> (int): id of robot</li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code> (int): id of servo</li>
<li><code class="docutils literal notranslate"><span class="pre">target</span></code> (double): double representation of target torque in Nm.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="modbot.Client.setServoTargetVelocity">
<code class="descname">setServoTargetVelocity</code><span class="sig-paren">(</span><em>robot_id</em>, <em>servo_id</em>, <em>target</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.setServoTargetVelocity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.setServoTargetVelocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the target velocity of a servo.</p>
<dl class="docutils">
<dt>Parameters</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code> (int): id of robot</li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code> (int): id of servo</li>
<li><code class="docutils literal notranslate"><span class="pre">target</span></code> (double): double representation of target velocity in radians/second.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="modbot.Client.strToLogLevel">
<code class="descname">strToLogLevel</code><span class="sig-paren">(</span><em>log_level</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.strToLogLevel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.strToLogLevel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modbot.Client.streamLogMessage">
<code class="descname">streamLogMessage</code><span class="sig-paren">(</span><em>request_iterator</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Client.streamLogMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Client.streamLogMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Streams a log message to the Modbot Brain.</p>
<dl class="docutils">
<dt>Parameters</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">message</span></code> (str): message to log.</li>
<li><code class="docutils literal notranslate"><span class="pre">log_level</span></code> (LogLevel): level at which to log the message.</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="modbot.IO">
<em class="property">class </em><code class="descclassname">modbot.</code><code class="descname">IO</code><span class="sig-paren">(</span><em>id</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#IO"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.IO" title="Permalink to this definition">¶</a></dt>
<dd><p>I/O data structure class.</p>
</dd></dl>

<dl class="class">
<dt id="modbot.Pose">
<em class="property">class </em><code class="descclassname">modbot.</code><code class="descname">Pose</code><span class="sig-paren">(</span><em>x=0</em>, <em>y=0</em>, <em>z=0</em>, <em>qw=0</em>, <em>qx=0</em>, <em>qy=0</em>, <em>qz=0</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Pose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Pose" title="Permalink to this definition">¶</a></dt>
<dd><p>Pose data structure class.</p>
<dl class="docutils">
<dt>Attributes</dt>
<dd><ul class="first last simple">
<li>x (double): x coordinate in meters.</li>
<li>y (double): y coordinate in meters.</li>
<li>z (double): z coordinate in meters.</li>
<li>qw (double): quaternion w value.</li>
<li>qx (double): quaternion x value.</li>
<li>qy (double): quaternion y value.</li>
<li>qz (double): quaternion z value.</li>
</ul>
</dd>
</dl>
<dl class="classmethod">
<dt id="modbot.Pose.fromProtobufPose">
<em class="property">classmethod </em><code class="descname">fromProtobufPose</code><span class="sig-paren">(</span><em>pb</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Pose.fromProtobufPose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Pose.fromProtobufPose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modbot.Pose.toProtobufPose">
<code class="descname">toProtobufPose</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Pose.toProtobufPose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Pose.toProtobufPose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="modbot.Robot">
<em class="property">class </em><code class="descclassname">modbot.</code><code class="descname">Robot</code><span class="sig-paren">(</span><em>robot_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Robot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Robot" title="Permalink to this definition">¶</a></dt>
<dd><p>Modbot Robot.</p>
<p>A Robot is comprised of one or more Actors.</p>
<dl class="docutils">
<dt>Attributes</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">id</span></code> (int): id of Robot.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="modbot.Servo">
<em class="property">class </em><code class="descclassname">modbot.</code><code class="descname">Servo</code><span class="sig-paren">(</span><em>actor_id</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/modbot.html#Servo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#modbot.Servo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#modbot.Actor" title="modbot.Actor"><code class="xref py py-class docutils literal notranslate"><span class="pre">modbot.Actor</span></code></a></p>
<p>Servo type Actor.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Modbot Inc.

    </p>
  </div>

  <!--
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and styled by Modbot.. --> 

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>