

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API Reference &mdash; Modbot 0.1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  
  
  

  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

  
  
    

  

  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html">
          

          
            
            <img src="../../../../_static/modbot_logo_default.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../modbot-docs/getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modbot-docs/hardware/index.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modbot-docs/software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modbot-docs/troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modbot-docs/faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Modbot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
      <li>API Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/modbot-api/docs/source/cpp/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv3N6modbot5ActorE">
<span id="_CPPv2N6modbot5ActorE"></span><span id="modbot::Actor"></span><span class="target" id="classmodbot_1_1Actor"></span><em class="property">class </em><code class="descname">Actor</code><a class="headerlink" href="#_CPPv3N6modbot5ActorE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Subclassed by <a class="reference internal" href="#classmodbot_1_1Servo"><span class="std std-ref">modbot::Servo</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv3N6modbot5Actor5ActorEj">
<span id="_CPPv2N6modbot5Actor5ActorEj"></span><span id="modbot::Actor::Actor__unsigned-i"></span><span class="target" id="classmodbot_1_1Actor_1aa6e6f1aea01ed98bce741ce5617cc8f5"></span><code class="descname">Actor</code><span class="sig-paren">(</span>unsigned int <em>actor_id</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot5Actor5ActorEj" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot5Actor2idEv">
<span id="_CPPv2N6modbot5Actor2idEv"></span><span id="modbot::Actor::id"></span><span class="target" id="classmodbot_1_1Actor_1a9257aeb4b1c7792c8bffbb396d8fea0c"></span>unsigned int <code class="descname">id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot5Actor2idEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Private Members</p>
<dl class="member">
<dt id="_CPPv3N6modbot5Actor3id_E">
<span id="_CPPv2N6modbot5Actor3id_E"></span><span id="modbot::Actor::id___unsigned-i"></span><span class="target" id="classmodbot_1_1Actor_1a17dea7e08f31dae9f33179735ba05ad1"></span>unsigned int <code class="descname">id_</code><a class="headerlink" href="#_CPPv3N6modbot5Actor3id_E" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>unsigned int ID of <a class="reference internal" href="#classmodbot_1_1Actor"><span class="std std-ref">Actor</span></a> </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv3N6modbot8AnalogIOE">
<span id="_CPPv2N6modbot8AnalogIOE"></span><span id="modbot::AnalogIO"></span><span class="target" id="structmodbot_1_1AnalogIO"></span><em class="property">struct </em><code class="descname">AnalogIO</code><a class="headerlink" href="#_CPPv3N6modbot8AnalogIOE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;modbot-api.h&gt;</em><p>Struct containing id and value of an analog input or output. </p>
<p>id string id / key of analog I/O. value uint16_t value of analog I/O. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv3N6modbot8AnalogIO2idE">
<span id="_CPPv2N6modbot8AnalogIO2idE"></span><span id="modbot::AnalogIO::id__ss"></span><span class="target" id="structmodbot_1_1AnalogIO_1a592bb4a9b5105eb6f3df7474089911bd"></span>std::string <code class="descname">id</code><a class="headerlink" href="#_CPPv3N6modbot8AnalogIO2idE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>String ID of analog I/O. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N6modbot8AnalogIO5valueE">
<span id="_CPPv2N6modbot8AnalogIO5valueE"></span><span id="modbot::AnalogIO::value__uint16_t"></span><span class="target" id="structmodbot_1_1AnalogIO_1a93f7239c61f5e12523f6b9f0504fd9fb"></span>uint16_t <code class="descname">value</code><a class="headerlink" href="#_CPPv3N6modbot8AnalogIO5valueE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>uint16_t value of analog I/O </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv3N6modbot6ClientE">
<span id="_CPPv2N6modbot6ClientE"></span><span id="modbot::Client"></span><span class="target" id="classmodbot_1_1Client"></span><em class="property">class </em><code class="descname">Client</code><a class="headerlink" href="#_CPPv3N6modbot6ClientE" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv3N6modbot6Client6ClientENSt6stringE">
<span id="_CPPv2N6modbot6Client6ClientENSt6stringE"></span><span id="modbot::Client::Client__ss"></span><span class="target" id="classmodbot_1_1Client_1ad63ad55848f7c8f1482ab9026bdd8ba0"></span><code class="descname">Client</code><span class="sig-paren">(</span>std::string <em>server_address</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client6ClientENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6ClientD0Ev">
<span id="_CPPv2N6modbot6ClientD0Ev"></span><span id="modbot::Client::~Client"></span><span class="target" id="classmodbot_1_1Client_1a074bbf2f9adf515a2b19feea2c5a32a1"></span><code class="descname">~Client</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6ClientD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client12haltSequenceEv">
<span id="_CPPv2N6modbot6Client12haltSequenceEv"></span><span id="modbot::Client::haltSequence"></span><span class="target" id="classmodbot_1_1Client_1addeeaab35d1e46cd94e0e11f06c6416c"></span>void <code class="descname">haltSequence</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client12haltSequenceEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Halts a running sequence. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client10logMessageENSt6stringE14LoggerLogLevel">
<span id="_CPPv2N6modbot6Client10logMessageENSt6stringE14LoggerLogLevel"></span><span id="modbot::Client::logMessage__ss.LoggerLogLevel"></span><span class="target" id="classmodbot_1_1Client_1a9cf00b069703839254b4c84b4c278847"></span>void <code class="descname">logMessage</code><span class="sig-paren">(</span>std::string <em>message</em>, <a class="reference internal" href="#_CPPv3N6modbot14LoggerLogLevelE" title="modbot::LoggerLogLevel">LoggerLogLevel</a> <em>level</em> = <a class="reference internal" href="#_CPPv3N6modbot14LoggerLogLevelE" title="modbot::LoggerLogLevel">LoggerLogLevel</a>::INFO<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client10logMessageENSt6stringE14LoggerLogLevel" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Logs a message to the Brain. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">message</span></code>: message to log. </li>
<li><code class="docutils literal notranslate"><span class="pre">level</span></code>: level at which to log the message. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client13getActorCountEj">
<span id="_CPPv2N6modbot6Client13getActorCountEj"></span><span id="modbot::Client::getActorCount__unsigned-i"></span><span class="target" id="classmodbot_1_1Client_1a3f7a3db48ecc2e02d91aded491f75b09"></span>unsigned int <code class="descname">getActorCount</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client13getActorCountEj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Polls the number of servos connected to the robot. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>number of servos. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client17getSequenceStatusEv">
<span id="_CPPv2N6modbot6Client17getSequenceStatusEv"></span><span id="modbot::Client::getSequenceStatus"></span><span class="target" id="classmodbot_1_1Client_1aeb910ede2a838895c21992e190a46efb"></span>bool <code class="descname">getSequenceStatus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client17getSequenceStatusEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Polls the sequence status. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>state of sequence. True: running; False: not running. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client22getServoActualPositionEjj">
<span id="_CPPv2N6modbot6Client22getServoActualPositionEjj"></span><span id="modbot::Client::getServoActualPosition__unsigned-i.unsigned-i"></span><span class="target" id="classmodbot_1_1Client_1a144ea30d92337b39cf7976d2b095f254"></span>double <code class="descname">getServoActualPosition</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em>, unsigned int <em>servo_id</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client22getServoActualPositionEjj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Polls the position of a servo. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>actual position of servo, in radians. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code>: id of servo. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client20getServoActualTorqueEjj">
<span id="_CPPv2N6modbot6Client20getServoActualTorqueEjj"></span><span id="modbot::Client::getServoActualTorque__unsigned-i.unsigned-i"></span><span class="target" id="classmodbot_1_1Client_1a00bfd82e405bc85248d91f848b985849"></span>double <code class="descname">getServoActualTorque</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em>, unsigned int <em>servo_id</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client20getServoActualTorqueEjj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Polls the torque of a servo. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>actual torque of servo, in milli-Newton meters. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code>: id of servo. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client22getServoActualVelocityEjj">
<span id="_CPPv2N6modbot6Client22getServoActualVelocityEjj"></span><span id="modbot::Client::getServoActualVelocity__unsigned-i.unsigned-i"></span><span class="target" id="classmodbot_1_1Client_1ab664ce646162655c64c2fd29bf3b917b"></span>double <code class="descname">getServoActualVelocity</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em>, unsigned int <em>servo_id</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client22getServoActualVelocityEjj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Polls the velocity of a servo. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>actual velocity of servo, in radians/second. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code>: id of servo. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client20getServoAnalogInputsEjj">
<span id="_CPPv2N6modbot6Client20getServoAnalogInputsEjj"></span><span id="modbot::Client::getServoAnalogInputs__unsigned-i.unsigned-i"></span><span class="target" id="classmodbot_1_1Client_1a0fdf15c9c782963c9b8d5fedec372d45"></span>std::vector&lt;<a class="reference internal" href="#_CPPv3N6modbot8AnalogIOE" title="modbot::AnalogIO">AnalogIO</a>&gt; <code class="descname">getServoAnalogInputs</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em>, unsigned int <em>servo_id</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client20getServoAnalogInputsEjj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Polls the analog inputs of a servo. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>state of digital input. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code>: id of servo. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client13getServoBrakeEjj">
<span id="_CPPv2N6modbot6Client13getServoBrakeEjj"></span><span id="modbot::Client::getServoBrake__unsigned-i.unsigned-i"></span><span class="target" id="classmodbot_1_1Client_1a34643a84721802bdec151d53e20e93c0"></span>bool <code class="descname">getServoBrake</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em>, unsigned int <em>servo_id</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client13getServoBrakeEjj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Polls the status of a servo’s brake. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>status of brake; <code class="docutils literal notranslate"><span class="pre">false</span></code> if disengaged, <code class="docutils literal notranslate"><span class="pre">true</span></code> if engaged. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code>: id of servo. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client19getServoControlModeEjj">
<span id="_CPPv2N6modbot6Client19getServoControlModeEjj"></span><span id="modbot::Client::getServoControlMode__unsigned-i.unsigned-i"></span><span class="target" id="classmodbot_1_1Client_1ad3c643985fedf3c441881dff9e00964f"></span><a class="reference internal" href="#_CPPv3N6modbot11ControlModeE" title="modbot::ControlMode">ControlMode</a> <code class="descname">getServoControlMode</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em>, unsigned int <em>servo_id</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client19getServoControlModeEjj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Polls the control mode of a servo. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd><a class="reference internal" href="#classmodbot_1_1Servo"><span class="std std-ref">Servo</span></a> control mode of servo. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code>: id of servo. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client21getServoDigitalInputsEjj">
<span id="_CPPv2N6modbot6Client21getServoDigitalInputsEjj"></span><span id="modbot::Client::getServoDigitalInputs__unsigned-i.unsigned-i"></span><span class="target" id="classmodbot_1_1Client_1a25e720b891a90e5e18b3af3ef8dd3237"></span>std::vector&lt;<a class="reference internal" href="#_CPPv3N6modbot9DigitalIOE" title="modbot::DigitalIO">DigitalIO</a>&gt; <code class="descname">getServoDigitalInputs</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em>, unsigned int <em>servo_id</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client21getServoDigitalInputsEjj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Polls the digital inputs of a servo. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>state of digital input. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code>: id of servo. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client22getServoDigitalOutputsEjj">
<span id="_CPPv2N6modbot6Client22getServoDigitalOutputsEjj"></span><span id="modbot::Client::getServoDigitalOutputs__unsigned-i.unsigned-i"></span><span class="target" id="classmodbot_1_1Client_1a79fd03558d33b95611d4db1910eb6ad3"></span>std::vector&lt;<a class="reference internal" href="#_CPPv3N6modbot9DigitalIOE" title="modbot::DigitalIO">DigitalIO</a>&gt; <code class="descname">getServoDigitalOutputs</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em>, unsigned int <em>servo_id</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client22getServoDigitalOutputsEjj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Polls the digital outputs of a servo. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>state of digital output. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code>: id of servo. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client18getRobotActualPoseEj">
<span id="_CPPv2N6modbot6Client18getRobotActualPoseEj"></span><span id="modbot::Client::getRobotActualPose__unsigned-i"></span><span class="target" id="classmodbot_1_1Client_1a2295e1f771ffa37158c9b25e90593845"></span><a class="reference internal" href="#_CPPv3N6modbot4PoseE" title="modbot::Pose">Pose</a> <code class="descname">getRobotActualPose</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client18getRobotActualPoseEj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Polls the current tip pose. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>actual pose of robot tip. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client18getRobotTargetPoseEj">
<span id="_CPPv2N6modbot6Client18getRobotTargetPoseEj"></span><span id="modbot::Client::getRobotTargetPose__unsigned-i"></span><span class="target" id="classmodbot_1_1Client_1a5743ab85795faa453e9f5cb96164739a"></span><a class="reference internal" href="#_CPPv3N6modbot4PoseE" title="modbot::Pose">Pose</a> <code class="descname">getRobotTargetPose</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client18getRobotTargetPoseEj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Polls the current tip target pose. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>target pose of robot tip. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client22getServoTargetPositionEjj">
<span id="_CPPv2N6modbot6Client22getServoTargetPositionEjj"></span><span id="modbot::Client::getServoTargetPosition__unsigned-i.unsigned-i"></span><span class="target" id="classmodbot_1_1Client_1af783891c0c0cc01aa2da5fa7aa55fb4e"></span>double <code class="descname">getServoTargetPosition</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em>, unsigned int <em>servo_id</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client22getServoTargetPositionEjj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Polls the target position of a servo. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>target position of servo, in radians. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code>: id of servo. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client20getServoTargetTorqueEjj">
<span id="_CPPv2N6modbot6Client20getServoTargetTorqueEjj"></span><span id="modbot::Client::getServoTargetTorque__unsigned-i.unsigned-i"></span><span class="target" id="classmodbot_1_1Client_1a903effaae8a44a8cf65052a08121b4de"></span>double <code class="descname">getServoTargetTorque</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em>, unsigned int <em>servo_id</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client20getServoTargetTorqueEjj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Polls the target torque of a servo. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>target torque of servo, in milli-Newton meters. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code>: id of servo. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client22getServoTargetVelocityEjj">
<span id="_CPPv2N6modbot6Client22getServoTargetVelocityEjj"></span><span id="modbot::Client::getServoTargetVelocity__unsigned-i.unsigned-i"></span><span class="target" id="classmodbot_1_1Client_1a5d48ee05e702c14ea5dcffe6572107c2"></span>double <code class="descname">getServoTargetVelocity</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em>, unsigned int <em>servo_id</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client22getServoTargetVelocityEjj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Polls the target velocity of a servo. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>target velocity of servo, in radians/second. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code>: id of servo. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client10listActorsEj">
<span id="_CPPv2N6modbot6Client10listActorsEj"></span><span id="modbot::Client::listActors__unsigned-i"></span><span class="target" id="classmodbot_1_1Client_1a51f8436f716273e9dde5e437bc6e9ad5"></span>std::vector&lt;std::unique_ptr&lt;<a class="reference internal" href="#_CPPv3N6modbot5ActorE" title="modbot::Actor">Actor</a>&gt;&gt; <code class="descname">listActors</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client10listActorsEj" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Lists available Actors on a <a class="reference internal" href="#classmodbot_1_1Robot"><span class="std std-ref">Robot</span></a>. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>vector of Actors. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client10listRobotsEv">
<span id="_CPPv2N6modbot6Client10listRobotsEv"></span><span id="modbot::Client::listRobots"></span><span class="target" id="classmodbot_1_1Client_1af6f1a9f48a044edcd56cc4226f6c5283"></span>std::vector&lt;std::unique_ptr&lt;<a class="reference internal" href="#_CPPv3N6modbot5RobotE" title="modbot::Robot">Robot</a>&gt;&gt; <code class="descname">listRobots</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client10listRobotsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Lists available Robots. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>vector of Robots. </dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client8runRobotEjb11ControlMode">
<span id="_CPPv2N6modbot6Client8runRobotEjb11ControlMode"></span><span id="modbot::Client::runRobot__unsigned-i.b.ControlMode"></span><span class="target" id="classmodbot_1_1Client_1a8fb50714dde4054b5ac5eb6cb00395a5"></span>void <code class="descname">runRobot</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em>, bool <em>run</em>, <a class="reference internal" href="#_CPPv3N6modbot11ControlModeE" title="modbot::ControlMode">ControlMode</a> <em>mode</em> = <a class="reference internal" href="#_CPPv3N6modbot11ControlModeE" title="modbot::ControlMode">ControlMode</a>::CSP<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client8runRobotEjb11ControlMode" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Commands the robot to run or stop. </p>
<p>Sets the control mode to CSP, unless another control mode is specified.</p>
<p>Throws a runtime_error exception if the command does not succeed within the kRunTimeout threshold.</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
<li><code class="docutils literal notranslate"><span class="pre">run</span></code>: target state of the robot. </li>
<li><code class="docutils literal notranslate"><span class="pre">mode</span></code>: target controlmode of servos in robot. Default ControlMode::CSP. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client8runRobotEjbNSt6vectorI18ControlModeCommandEE">
<span id="_CPPv2N6modbot6Client8runRobotEjbNSt6vectorI18ControlModeCommandEE"></span><span id="modbot::Client::runRobot__unsigned-i.b.std::vector:ControlModeCommand:"></span><span class="target" id="classmodbot_1_1Client_1a5ce371ec3a53648ff8659f91df1e2cce"></span>void <code class="descname">runRobot</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em>, bool <em>run</em>, std::vector&lt;<a class="reference internal" href="#_CPPv3N6modbot18ControlModeCommandE" title="modbot::ControlModeCommand">ControlModeCommand</a>&gt; <em>mode_targets</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client8runRobotEjbNSt6vectorI18ControlModeCommandEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Commands the robot to run or stop. </p>
<p>Sets the control modes for each servo. Accepts a vector of &lt;int actor_id, ControlMode mode&gt; pairs equal to the number of actors in the <a class="reference internal" href="#classmodbot_1_1Robot"><span class="std std-ref">Robot</span></a>.</p>
<p>Throws a runtime_error exception if the command does not succeed within the kRunTimeout threshold. Throws an invalid_argument exception if an invalid number of control modes are specified.</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
<li><code class="docutils literal notranslate"><span class="pre">run</span></code>: target state of the robot. </li>
<li><code class="docutils literal notranslate"><span class="pre">mode_targets</span></code>: vector of &lt;actor_id, ControlMode&gt; pairs </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client21setCoordinatedTargetsEjNSt6vectorI17CoordinatedTargetEE">
<span id="_CPPv2N6modbot6Client21setCoordinatedTargetsEjNSt6vectorI17CoordinatedTargetEE"></span><span id="modbot::Client::setCoordinatedTargets__unsigned-i.std::vector:CoordinatedTarget:"></span><span class="target" id="classmodbot_1_1Client_1a727582cc1969129f2f8c4317c14d871f"></span>void <code class="descname">setCoordinatedTargets</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em>, std::vector&lt;<a class="reference internal" href="#_CPPv3N6modbot17CoordinatedTargetE" title="modbot::CoordinatedTarget">CoordinatedTarget</a>&gt; <em>coordinated_targets</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client21setCoordinatedTargetsEjNSt6vectorI17CoordinatedTargetEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets the coordinated target(s) for any number of servos of a <a class="reference internal" href="#classmodbot_1_1Robot"><span class="std std-ref">Robot</span></a>. </p>
<p>A coordinated movement adheres to velocity profiles and tolerances to achieve the target(s).</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
<li><code class="docutils literal notranslate"><span class="pre">coordinated_targets</span></code>: Vector of <a class="reference internal" href="#structmodbot_1_1CoordinatedTarget"><span class="std std-ref">CoordinatedTarget</span></a> structs. <a class="reference internal" href="#structmodbot_1_1CoordinatedTarget"><span class="std std-ref">CoordinatedTarget</span></a> specifies the servo_id and target position. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client18setRobotTargetPoseEj4Pose">
<span id="_CPPv2N6modbot6Client18setRobotTargetPoseEj4Pose"></span><span id="modbot::Client::setRobotTargetPose__unsigned-i.Pose"></span><span class="target" id="classmodbot_1_1Client_1a4c0c49c405da37b4d2823520c7a7ae5b"></span>void <code class="descname">setRobotTargetPose</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em>, <a class="reference internal" href="#_CPPv3N6modbot4PoseE" title="modbot::Pose">Pose</a> <em>pose</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client18setRobotTargetPoseEj4Pose" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets the tip target pose. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
<li><code class="docutils literal notranslate"><span class="pre">pose</span></code>: target pose of robot tip. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client11runSequenceENSt6stringE">
<span id="_CPPv2N6modbot6Client11runSequenceENSt6stringE"></span><span id="modbot::Client::runSequence__ss"></span><span class="target" id="classmodbot_1_1Client_1a947e4adcdaabd5827294870d3cb1d02f"></span>void <code class="descname">runSequence</code><span class="sig-paren">(</span>std::string <em>sequence</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client11runSequenceENSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Runs a sequence. </p>
<p>Sequencer executes sequence immediately.</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">sequence</span></code>: string sequence to run. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client13setServoBrakeEjjb">
<span id="_CPPv2N6modbot6Client13setServoBrakeEjjb"></span><span id="modbot::Client::setServoBrake__unsigned-i.unsigned-i.b"></span><span class="target" id="classmodbot_1_1Client_1a4fb630c7b42395e9b8f5681ea10741d6"></span>void <code class="descname">setServoBrake</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em>, unsigned int <em>servo_id</em>, bool <em>brake</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client13setServoBrakeEjjb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets the servo brake. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code>: id of servo. </li>
<li><code class="docutils literal notranslate"><span class="pre">brake</span></code>: status of servo brake; <code class="docutils literal notranslate"><span class="pre">false</span></code> if disengaged, <code class="docutils literal notranslate"><span class="pre">true</span></code> if engaged. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client19setServoControlModeEjj11ControlMode">
<span id="_CPPv2N6modbot6Client19setServoControlModeEjj11ControlMode"></span><span id="modbot::Client::setServoControlMode__unsigned-i.unsigned-i.ControlMode"></span><span class="target" id="classmodbot_1_1Client_1aaeb3e6acb2747c97803f3be2bdb986ab"></span>void <code class="descname">setServoControlMode</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em>, unsigned int <em>servo_id</em>, <a class="reference internal" href="#_CPPv3N6modbot11ControlModeE" title="modbot::ControlMode">ControlMode</a> <em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client19setServoControlModeEjj11ControlMode" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets the control mode of a servo. </p>
<p>Throws an invalid_argument exception if an invalid control mode is specified.</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code>: id of servo. </li>
<li><code class="docutils literal notranslate"><span class="pre">mode</span></code>: target control mode of servo. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client21setServoDigitalOutputEjj9DigitalIO">
<span id="_CPPv2N6modbot6Client21setServoDigitalOutputEjj9DigitalIO"></span><span id="modbot::Client::setServoDigitalOutput__unsigned-i.unsigned-i.DigitalIO"></span><span class="target" id="classmodbot_1_1Client_1a4275c8b27925473712909681894eb7a3"></span>void <code class="descname">setServoDigitalOutput</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em>, unsigned int <em>servo_id</em>, <a class="reference internal" href="#_CPPv3N6modbot9DigitalIOE" title="modbot::DigitalIO">DigitalIO</a> <em>digital_output</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client21setServoDigitalOutputEjj9DigitalIO" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets the digital output of a servo. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code>: id of servo. </li>
<li><code class="docutils literal notranslate"><span class="pre">digital_output</span></code>: state of digital output. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client25setServoHardwareParameterEjjNSt6stringEd">
<span id="_CPPv2N6modbot6Client25setServoHardwareParameterEjjNSt6stringEd"></span><span id="modbot::Client::setServoHardwareParameter__unsigned-i.unsigned-i.ss.double"></span><span class="target" id="classmodbot_1_1Client_1add72fff5547e70c53a32b62a7d3b4a13"></span>void <code class="descname">setServoHardwareParameter</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em>, unsigned int <em>servo_id</em>, std::string <em>key</em>, double <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client25setServoHardwareParameterEjjNSt6stringEd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets the hardware parameter of a servo. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code>: id of servo. </li>
<li><code class="docutils literal notranslate"><span class="pre">key</span></code>: key of hardware parameter. </li>
<li><code class="docutils literal notranslate"><span class="pre">value</span></code>: value of hardware parameter. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client22setServoTargetPositionEjjd">
<span id="_CPPv2N6modbot6Client22setServoTargetPositionEjjd"></span><span id="modbot::Client::setServoTargetPosition__unsigned-i.unsigned-i.double"></span><span class="target" id="classmodbot_1_1Client_1ad25abb3aee3bda2fb00b75ae67d80b1d"></span>void <code class="descname">setServoTargetPosition</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em>, unsigned int <em>servo_id</em>, double <em>position</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client22setServoTargetPositionEjjd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets the target position of a servo. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code>: id of servo. </li>
<li><code class="docutils literal notranslate"><span class="pre">position</span></code>: target position of servo, in radians. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client20setServoTargetTorqueEjjd">
<span id="_CPPv2N6modbot6Client20setServoTargetTorqueEjjd"></span><span id="modbot::Client::setServoTargetTorque__unsigned-i.unsigned-i.double"></span><span class="target" id="classmodbot_1_1Client_1a8dde1de8d847c5ed5436bded1cde7b98"></span>void <code class="descname">setServoTargetTorque</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em>, unsigned int <em>servo_id</em>, double <em>torque</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client20setServoTargetTorqueEjjd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets the target torque of a servo. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code>: id of servo. </li>
<li><code class="docutils literal notranslate"><span class="pre">torque</span></code>: target torque of servo, in milli-Newton meters. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client22setServoTargetVelocityEjjd">
<span id="_CPPv2N6modbot6Client22setServoTargetVelocityEjjd"></span><span id="modbot::Client::setServoTargetVelocity__unsigned-i.unsigned-i.double"></span><span class="target" id="classmodbot_1_1Client_1aa5526dde4e7367ee6dbb2b3a2c4f2a18"></span>void <code class="descname">setServoTargetVelocity</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em>, unsigned int <em>servo_id</em>, double <em>velocity</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client22setServoTargetVelocityEjjd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets the target velocity of a servo. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
<li><code class="docutils literal notranslate"><span class="pre">servo_id</span></code>: id of servo. </li>
<li><code class="docutils literal notranslate"><span class="pre">velocity</span></code>: target velocity of servo, in radians/second. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Private Functions</p>
<dl class="function">
<dt id="_CPPv3N6modbot6Client8getRobotEjNSt6stringE">
<span id="_CPPv2N6modbot6Client8getRobotEjNSt6stringE"></span><span id="modbot::Client::getRobot__unsigned-i.ss"></span><span class="target" id="classmodbot_1_1Client_1aadaf3020f7463c26e54e769649504e9b"></span>modbot_protobuf::Robot <code class="descname">getRobot</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em>, std::string <em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client8getRobotEjNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Performs the getRobot service method by constructing and masking the request, then performing the RPC. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
<li><code class="docutils literal notranslate"><span class="pre">param</span></code>: name / mask of parameter. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client8getActorEjjNSt6stringE">
<span id="_CPPv2N6modbot6Client8getActorEjjNSt6stringE"></span><span id="modbot::Client::getActor__unsigned-i.unsigned-i.ss"></span><span class="target" id="classmodbot_1_1Client_1a89c648201eb847c3d03b0a01968977a7"></span>modbot_protobuf::Actor <code class="descname">getActor</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em>, unsigned int <em>actor_id</em>, std::string <em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client8getActorEjjNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Performs the getActor service method by constructing and masking the request, then performing the RPC. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
<li><code class="docutils literal notranslate"><span class="pre">actor_id</span></code>: id of actor. </li>
<li><code class="docutils literal notranslate"><span class="pre">param</span></code>: name / mask of parameter. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client18loggerToLogMessageE14LoggerLogLevel">
<span id="_CPPv2N6modbot6Client18loggerToLogMessageE14LoggerLogLevel"></span><span id="modbot::Client::loggerToLogMessage__LoggerLogLevel"></span><span class="target" id="classmodbot_1_1Client_1a0caf4d91c3eb66f97a53d9d2b127cf56"></span>modbot_protobuf::LogMessage_LogLevel <code class="descname">loggerToLogMessage</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv3N6modbot14LoggerLogLevelE" title="modbot::LoggerLogLevel">LoggerLogLevel</a> <em>level</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client18loggerToLogMessageE14LoggerLogLevel" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Converts between LoggerLogLevel and modbot_protobuf::LogMessage_LogLevel enums. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client18logMessageToLoggerEN15modbot_protobuf19LogMessage_LogLevelE">
<span id="_CPPv2N6modbot6Client18logMessageToLoggerEN15modbot_protobuf19LogMessage_LogLevelE"></span><span id="modbot::Client::logMessageToLogger__modbot_protobuf::LogMessage_LogLevel"></span><span class="target" id="classmodbot_1_1Client_1a7099ed288ce234a18a11dfbbd8fafb8e"></span><a class="reference internal" href="#_CPPv3N6modbot14LoggerLogLevelE" title="modbot::LoggerLogLevel">LoggerLogLevel</a> <code class="descname">logMessageToLogger</code><span class="sig-paren">(</span>modbot_protobuf::LogMessage_LogLevel <em>level</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client18logMessageToLoggerEN15modbot_protobuf19LogMessage_LogLevelE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Converts between modbot_protobuf::LogMessage_LogLevel and LoggerLogLevel enums. </p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client8setRobotEjPN15modbot_protobuf12RobotRequestE">
<span id="_CPPv2N6modbot6Client8setRobotEjPN15modbot_protobuf12RobotRequestE"></span><span id="modbot::Client::setRobot__unsigned-i.modbot_protobuf::RobotRequestP"></span><span class="target" id="classmodbot_1_1Client_1aa52d863c9cba5f9f3131679744e81646"></span>void <code class="descname">setRobot</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em>, modbot_protobuf::RobotRequest *<em>req</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client8setRobotEjPN15modbot_protobuf12RobotRequestE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Performs the updateRobot service method by completing a masked request, then performing the RPC. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
<li><code class="docutils literal notranslate"><span class="pre">req</span></code>: masked and defined request. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client8setActorEjjPN15modbot_protobuf12ActorRequestE">
<span id="_CPPv2N6modbot6Client8setActorEjjPN15modbot_protobuf12ActorRequestE"></span><span id="modbot::Client::setActor__unsigned-i.unsigned-i.modbot_protobuf::ActorRequestP"></span><span class="target" id="classmodbot_1_1Client_1a8d2d56ec3599fb0a6663321f3193fb8c"></span>void <code class="descname">setActor</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em>, unsigned int <em>actor_id</em>, modbot_protobuf::ActorRequest *<em>req</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client8setActorEjjPN15modbot_protobuf12ActorRequestE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Performs the updateActor service method by completing a masked request, then performing the RPC. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
<li><code class="docutils literal notranslate"><span class="pre">actor_id</span></code>: id of actor. </li>
<li><code class="docutils literal notranslate"><span class="pre">req</span></code>: masked and defined request. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot6Client11setRobotRunEjb">
<span id="_CPPv2N6modbot6Client11setRobotRunEjb"></span><span id="modbot::Client::setRobotRun__unsigned-i.b"></span><span class="target" id="classmodbot_1_1Client_1a245028908e9541296a9afcf89ae94dfa"></span>void <code class="descname">setRobotRun</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em>, bool <em>run</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot6Client11setRobotRunEjb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Commands the robot to run or stop. </p>
<p>Throws a runtime_error exception if the command does not succeed within the kRunTimeout threshold.</p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last simple">
<li><code class="docutils literal notranslate"><span class="pre">robot_id</span></code>: id of robot. </li>
<li><code class="docutils literal notranslate"><span class="pre">run</span></code>: target state of the robot. </li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Private Members</p>
<dl class="member">
<dt id="_CPPv3N6modbot6Client15server_address_E">
<span id="_CPPv2N6modbot6Client15server_address_E"></span><span id="modbot::Client::server_address___ss"></span><span class="target" id="classmodbot_1_1Client_1a67ad9ab592bd7ba5121f4f563736eb0c"></span>std::string <code class="descname">server_address_</code><a class="headerlink" href="#_CPPv3N6modbot6Client15server_address_E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv3N6modbot6Client9stub_log_E">
<span id="_CPPv2N6modbot6Client9stub_log_E"></span><span id="modbot::Client::stub_log___std::unique_ptr:modbot_protobuf::LoggerService::Stub:"></span><span class="target" id="classmodbot_1_1Client_1a31680323f241ea92ad3bb020784731e5"></span>std::unique_ptr&lt;modbot_protobuf::LoggerService::Stub&gt; <code class="descname">stub_log_</code><a class="headerlink" href="#_CPPv3N6modbot6Client9stub_log_E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv3N6modbot6Client5stub_E">
<span id="_CPPv2N6modbot6Client5stub_E"></span><span id="modbot::Client::stub___std::unique_ptr:modbot_protobuf::ModbotCore::Stub:"></span><span class="target" id="classmodbot_1_1Client_1afc70a39f1dbd1bad15641ecec3891bfc"></span>std::unique_ptr&lt;modbot_protobuf::ModbotCore::Stub&gt; <code class="descname">stub_</code><a class="headerlink" href="#_CPPv3N6modbot6Client5stub_E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="member">
<dt id="_CPPv3N6modbot6Client9stub_seq_E">
<span id="_CPPv2N6modbot6Client9stub_seq_E"></span><span id="modbot::Client::stub_seq___std::unique_ptr:modbot_protobuf::SequencerService::Stub:"></span><span class="target" id="classmodbot_1_1Client_1ad4d0202c663da516330d139f71e90b9a"></span>std::unique_ptr&lt;modbot_protobuf::SequencerService::Stub&gt; <code class="descname">stub_seq_</code><a class="headerlink" href="#_CPPv3N6modbot6Client9stub_seq_E" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv3N6modbot18ControlModeCommandE">
<span id="_CPPv2N6modbot18ControlModeCommandE"></span><span id="modbot::ControlModeCommand"></span><span class="target" id="structmodbot_1_1ControlModeCommand"></span><em class="property">struct </em><code class="descname">ControlModeCommand</code><a class="headerlink" href="#_CPPv3N6modbot18ControlModeCommandE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;modbot-api.h&gt;</em><p>servo_id id of servo. </p>
<p>control_mode target control mode of servo. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv3N6modbot18ControlModeCommand8servo_idE">
<span id="_CPPv2N6modbot18ControlModeCommand8servo_idE"></span><span id="modbot::ControlModeCommand::servo_id__unsigned-i"></span><span class="target" id="structmodbot_1_1ControlModeCommand_1a8348b24b3d8a684cb6043972f2340b93"></span>unsigned int <code class="descname">servo_id</code><a class="headerlink" href="#_CPPv3N6modbot18ControlModeCommand8servo_idE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>int ID of servo </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N6modbot18ControlModeCommand12control_modeE">
<span id="_CPPv2N6modbot18ControlModeCommand12control_modeE"></span><span id="modbot::ControlModeCommand::control_mode__ControlMode"></span><span class="target" id="structmodbot_1_1ControlModeCommand_1a0214c529f438f59830ac9aec7983fd5c"></span><a class="reference internal" href="#_CPPv3N6modbot11ControlModeE" title="modbot::ControlMode">ControlMode</a> <code class="descname">control_mode</code><a class="headerlink" href="#_CPPv3N6modbot18ControlModeCommand12control_modeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>ControlMode mode of servo. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv3N6modbot17CoordinatedTargetE">
<span id="_CPPv2N6modbot17CoordinatedTargetE"></span><span id="modbot::CoordinatedTarget"></span><span class="target" id="structmodbot_1_1CoordinatedTarget"></span><em class="property">struct </em><code class="descname">CoordinatedTarget</code><a class="headerlink" href="#_CPPv3N6modbot17CoordinatedTargetE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;modbot-api.h&gt;</em><p>Struct containing id and target position of a joint. </p>
<p>Joint may correspond to a servo or other actuator of a kinematic chain. A list of CoordinatedTargets, one <a class="reference internal" href="#structmodbot_1_1CoordinatedTarget"><span class="std std-ref">CoordinatedTarget</span></a> per joint, comprise a JointState of a <a class="reference internal" href="#classmodbot_1_1Robot"><span class="std std-ref">Robot</span></a>. A JointState can be used to command the <a class="reference internal" href="#classmodbot_1_1Robot"><span class="std std-ref">Robot</span></a> to perform coordinated joint movements.</p>
<p>joint_id id of joint. control_mode target position of joint. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv3N6modbot17CoordinatedTarget8servo_idE">
<span id="_CPPv2N6modbot17CoordinatedTarget8servo_idE"></span><span id="modbot::CoordinatedTarget::servo_id__unsigned-i"></span><span class="target" id="structmodbot_1_1CoordinatedTarget_1a844cee8a27f6fd30b00285f1d1c81524"></span>unsigned int <code class="descname">servo_id</code><a class="headerlink" href="#_CPPv3N6modbot17CoordinatedTarget8servo_idE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>int ID of servo </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N6modbot17CoordinatedTarget15target_positionE">
<span id="_CPPv2N6modbot17CoordinatedTarget15target_positionE"></span><span id="modbot::CoordinatedTarget::target_position__double"></span><span class="target" id="structmodbot_1_1CoordinatedTarget_1a60d4da8435326297dceb8e498294c0b4"></span>double <code class="descname">target_position</code><a class="headerlink" href="#_CPPv3N6modbot17CoordinatedTarget15target_positionE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>double target position for coordinated move </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv3N6modbot9DigitalIOE">
<span id="_CPPv2N6modbot9DigitalIOE"></span><span id="modbot::DigitalIO"></span><span class="target" id="structmodbot_1_1DigitalIO"></span><em class="property">struct </em><code class="descname">DigitalIO</code><a class="headerlink" href="#_CPPv3N6modbot9DigitalIOE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;modbot-api.h&gt;</em><p>Struct containing id and value of an digital input or output. </p>
<p>id string id /key of digital I/O. value bool value of digital I/O. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv3N6modbot9DigitalIO2idE">
<span id="_CPPv2N6modbot9DigitalIO2idE"></span><span id="modbot::DigitalIO::id__ss"></span><span class="target" id="structmodbot_1_1DigitalIO_1a0cf7a4283bc5d34f75efbdb8f8a56bb7"></span>std::string <code class="descname">id</code><a class="headerlink" href="#_CPPv3N6modbot9DigitalIO2idE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>string ID of digital I/O </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N6modbot9DigitalIO5valueE">
<span id="_CPPv2N6modbot9DigitalIO5valueE"></span><span id="modbot::DigitalIO::value__b"></span><span class="target" id="structmodbot_1_1DigitalIO_1a2b86b2a93e3832c661d18b798e6fb7c2"></span>bool <code class="descname">value</code><a class="headerlink" href="#_CPPv3N6modbot9DigitalIO5valueE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>boolean value of digital I/O </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv3N6modbot4PoseE">
<span id="_CPPv2N6modbot4PoseE"></span><span id="modbot::Pose"></span><span class="target" id="structmodbot_1_1Pose"></span><em class="property">struct </em><code class="descname">Pose</code><a class="headerlink" href="#_CPPv3N6modbot4PoseE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;modbot-api.h&gt;</em><p>Struct containing cartesian position and quaternion orientation. </p>
<p>Position values are in meters. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="member">
<dt id="_CPPv3N6modbot4Pose1xE">
<span id="_CPPv2N6modbot4Pose1xE"></span><span id="modbot::Pose::x__double"></span><span class="target" id="structmodbot_1_1Pose_1a2bd757e98a2aeaa82c4bc754fb0eb611"></span>double <code class="descname">x</code><a class="headerlink" href="#_CPPv3N6modbot4Pose1xE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>double value of X coordinate </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N6modbot4Pose1yE">
<span id="_CPPv2N6modbot4Pose1yE"></span><span id="modbot::Pose::y__double"></span><span class="target" id="structmodbot_1_1Pose_1a123f657b0f08adabe4e0592712566958"></span>double <code class="descname">y</code><a class="headerlink" href="#_CPPv3N6modbot4Pose1yE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>double value of Y coordinate </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N6modbot4Pose1zE">
<span id="_CPPv2N6modbot4Pose1zE"></span><span id="modbot::Pose::z__double"></span><span class="target" id="structmodbot_1_1Pose_1a68ea14840ea8e097085c81ec99dc52e3"></span>double <code class="descname">z</code><a class="headerlink" href="#_CPPv3N6modbot4Pose1zE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>double value of Z coordinate </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N6modbot4Pose2qwE">
<span id="_CPPv2N6modbot4Pose2qwE"></span><span id="modbot::Pose::qw__double"></span><span class="target" id="structmodbot_1_1Pose_1a803586f1c7994ca0512d57fec0aee634"></span>double <code class="descname">qw</code><a class="headerlink" href="#_CPPv3N6modbot4Pose2qwE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>double quaternion value </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N6modbot4Pose2qxE">
<span id="_CPPv2N6modbot4Pose2qxE"></span><span id="modbot::Pose::qx__double"></span><span class="target" id="structmodbot_1_1Pose_1a61b7251cbd98a9bf7b08df8392edd962"></span>double <code class="descname">qx</code><a class="headerlink" href="#_CPPv3N6modbot4Pose2qxE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>double quaternion value </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N6modbot4Pose2qyE">
<span id="_CPPv2N6modbot4Pose2qyE"></span><span id="modbot::Pose::qy__double"></span><span class="target" id="structmodbot_1_1Pose_1a5faf5097f96b02e9c39c5b7d30e2ad17"></span>double <code class="descname">qy</code><a class="headerlink" href="#_CPPv3N6modbot4Pose2qyE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>double quaternion value </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N6modbot4Pose2qzE">
<span id="_CPPv2N6modbot4Pose2qzE"></span><span id="modbot::Pose::qz__double"></span><span class="target" id="structmodbot_1_1Pose_1a1b9740a435420d7a9f42326368a14e23"></span>double <code class="descname">qz</code><a class="headerlink" href="#_CPPv3N6modbot4Pose2qzE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>double quaternion value </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv3N6modbot5RobotE">
<span id="_CPPv2N6modbot5RobotE"></span><span id="modbot::Robot"></span><span class="target" id="classmodbot_1_1Robot"></span><em class="property">class </em><code class="descname">Robot</code><a class="headerlink" href="#_CPPv3N6modbot5RobotE" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv3N6modbot5Robot5RobotEj">
<span id="_CPPv2N6modbot5Robot5RobotEj"></span><span id="modbot::Robot::Robot__unsigned-i"></span><span class="target" id="classmodbot_1_1Robot_1a1dad368e8c14ba0d1f3e4f25697f7bd0"></span><code class="descname">Robot</code><span class="sig-paren">(</span>unsigned int <em>robot_id</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot5Robot5RobotEj" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv3N6modbot5Robot2idEv">
<span id="_CPPv2N6modbot5Robot2idEv"></span><span id="modbot::Robot::id"></span><span class="target" id="classmodbot_1_1Robot_1ad6caf1f3e029268089bc2a2fe8f3f01a"></span>unsigned int <code class="descname">id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot5Robot2idEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Private Members</p>
<dl class="member">
<dt id="_CPPv3N6modbot5Robot3id_E">
<span id="_CPPv2N6modbot5Robot3id_E"></span><span id="modbot::Robot::id___unsigned-i"></span><span class="target" id="classmodbot_1_1Robot_1aef1735c6c63c81f62077311bcc798746"></span>unsigned int <code class="descname">id_</code><a class="headerlink" href="#_CPPv3N6modbot5Robot3id_E" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>unsigned int ID of <a class="reference internal" href="#classmodbot_1_1Robot"><span class="std std-ref">Robot</span></a> </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N6modbot5Robot5name_E">
<span id="_CPPv2N6modbot5Robot5name_E"></span><span id="modbot::Robot::name___ss"></span><span class="target" id="classmodbot_1_1Robot_1a9ebe701bb9a76b54ba562ba042811dd1"></span>std::string <code class="descname">name_</code><a class="headerlink" href="#_CPPv3N6modbot5Robot5name_E" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>string name of <a class="reference internal" href="#classmodbot_1_1Robot"><span class="std std-ref">Robot</span></a> </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N6modbot5Robot12actual_pose_E">
<span id="_CPPv2N6modbot5Robot12actual_pose_E"></span><span id="modbot::Robot::actual_pose___Pose"></span><span class="target" id="classmodbot_1_1Robot_1a66138780567ab19e90b0bc8893a7ced7"></span><a class="reference internal" href="#_CPPv3N6modbot4PoseE" title="modbot::Pose">Pose</a> <code class="descname">actual_pose_</code><a class="headerlink" href="#_CPPv3N6modbot5Robot12actual_pose_E" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="#structmodbot_1_1Pose"><span class="std std-ref">Pose</span></a> actual <a class="reference internal" href="#structmodbot_1_1Pose"><span class="std std-ref">Pose</span></a>. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N6modbot5Robot12target_pose_E">
<span id="_CPPv2N6modbot5Robot12target_pose_E"></span><span id="modbot::Robot::target_pose___Pose"></span><span class="target" id="classmodbot_1_1Robot_1aad3240be3b9ca2671b01e3309f08ab29"></span><a class="reference internal" href="#_CPPv3N6modbot4PoseE" title="modbot::Pose">Pose</a> <code class="descname">target_pose_</code><a class="headerlink" href="#_CPPv3N6modbot5Robot12target_pose_E" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><a class="reference internal" href="#structmodbot_1_1Pose"><span class="std std-ref">Pose</span></a> target <a class="reference internal" href="#structmodbot_1_1Pose"><span class="std std-ref">Pose</span></a>. </p>
</dd></dl>

<dl class="member">
<dt id="_CPPv3N6modbot5Robot6servosE">
<span id="_CPPv2N6modbot5Robot6servosE"></span><span id="modbot::Robot::servos__std::map:unsigned-i.Servo:"></span><span class="target" id="classmodbot_1_1Robot_1acf1e247b625bd464ad77431e93e5a07e"></span>std::map&lt;unsigned int, <a class="reference internal" href="#_CPPv3N6modbot5ServoE" title="modbot::Servo">Servo</a>&gt; <code class="descname">servos</code><a class="headerlink" href="#_CPPv3N6modbot5Robot6servosE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Map of unsigned int servo_id and <a class="reference internal" href="#classmodbot_1_1Servo"><span class="std std-ref">Servo</span></a> servos. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="class">
<dt id="_CPPv3N6modbot5ServoE">
<span id="_CPPv2N6modbot5ServoE"></span><span id="modbot::Servo"></span><span class="target" id="classmodbot_1_1Servo"></span><em class="property">class </em><code class="descname">Servo</code> : <em class="property">public</em> <a class="reference internal" href="#_CPPv36modbot" title="modbot">modbot</a>::<a class="reference internal" href="#_CPPv3N6modbot5ActorE" title="modbot::Actor">Actor</a><a class="headerlink" href="#_CPPv3N6modbot5ServoE" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt id="_CPPv3N6modbot5Servo5ServoEj">
<span id="_CPPv2N6modbot5Servo5ServoEj"></span><span id="modbot::Servo::Servo__unsigned-i"></span><span class="target" id="classmodbot_1_1Servo_1a4e16d9ec01b739beb5060a552441b381"></span><code class="descname">Servo</code><span class="sig-paren">(</span>unsigned int <em>actor_id</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3N6modbot5Servo5ServoEj" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="type">
<dt id="_CPPv36modbot">
<span id="_CPPv26modbot"></span><span id="modbot"></span><span class="target" id="namespacemodbot"></span><em class="property">namespace </em><code class="descname">modbot</code><a class="headerlink" href="#_CPPv36modbot" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Enums</p>
<dl class="type">
<dt id="_CPPv3N6modbot11ControlModeE">
<span id="_CPPv2N6modbot11ControlModeE"></span><span id="modbot::ControlMode"></span><span class="target" id="modbot-api_8h_1aab79028ccabcd5e1781ee5dcc8b88799"></span><em class="property">enum </em><code class="descname">ControlMode</code><a class="headerlink" href="#_CPPv3N6modbot11ControlModeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="enumerator">
<dt id="_CPPv3N6modbot7UNKNOWNE">
<span id="_CPPv2N6modbot7UNKNOWNE"></span><span class="target" id="dummy_1aab79028ccabcd5e1781ee5dcc8b88799a696b031073e74bf2cb98e5ef201d4aa3"></span><code class="descname">UNKNOWN</code> = 0<a class="headerlink" href="#_CPPv3N6modbot7UNKNOWNE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Default, Unknown Control Mode. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N6modbot3CSPE">
<span id="_CPPv2N6modbot3CSPE"></span><span class="target" id="dummy_1aab79028ccabcd5e1781ee5dcc8b88799acbc6e9792f97c17c170caeb83895c44e"></span><code class="descname">CSP</code> = 1<a class="headerlink" href="#_CPPv3N6modbot3CSPE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Cyclic Synchronous Position. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N6modbot3CSVE">
<span id="_CPPv2N6modbot3CSVE"></span><span class="target" id="dummy_1aab79028ccabcd5e1781ee5dcc8b88799acc8d68c551c4a9a6d5313e07de4deafd"></span><code class="descname">CSV</code> = 2<a class="headerlink" href="#_CPPv3N6modbot3CSVE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Cyclic Synchronous Velocity. </p>
</dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N6modbot3CSTE">
<span id="_CPPv2N6modbot3CSTE"></span><span class="target" id="dummy_1aab79028ccabcd5e1781ee5dcc8b88799ab3319f0293b58437972b5976f6c5da0a"></span><code class="descname">CST</code> = 3<a class="headerlink" href="#_CPPv3N6modbot3CSTE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Cyclic Synchronous Torque. </p>
</dd></dl>

</dd></dl>

<dl class="type">
<dt id="_CPPv3N6modbot14LoggerLogLevelE">
<span id="_CPPv2N6modbot14LoggerLogLevelE"></span><span id="modbot::LoggerLogLevel"></span><span class="target" id="modbot-api_8h_1af70f1930e4703b5e299ae9b3b5761398"></span><em class="property">enum </em><code class="descname">LoggerLogLevel</code><a class="headerlink" href="#_CPPv3N6modbot14LoggerLogLevelE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="enumerator">
<dt id="_CPPv3N6modbot7UNKNOWNE">
<span class="target" id="dummy_1af70f1930e4703b5e299ae9b3b5761398a696b031073e74bf2cb98e5ef201d4aa3"></span><code class="descname">UNKNOWN</code> = 0<br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N6modbot5DEBUGE">
<span id="_CPPv2N6modbot5DEBUGE"></span><span class="target" id="dummy_1af70f1930e4703b5e299ae9b3b5761398adc30ec20708ef7b0f641ef78b7880a15"></span><code class="descname">DEBUG</code> = 1<a class="headerlink" href="#_CPPv3N6modbot5DEBUGE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N6modbot4INFOE">
<span id="_CPPv2N6modbot4INFOE"></span><span class="target" id="dummy_1af70f1930e4703b5e299ae9b3b5761398a551b723eafd6a31d444fcb2f5920fbd3"></span><code class="descname">INFO</code> = 2<a class="headerlink" href="#_CPPv3N6modbot4INFOE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N6modbot7WARNINGE">
<span id="_CPPv2N6modbot7WARNINGE"></span><span class="target" id="dummy_1af70f1930e4703b5e299ae9b3b5761398a059e9861e0400dfbe05c98a841f3f96b"></span><code class="descname">WARNING</code> = 3<a class="headerlink" href="#_CPPv3N6modbot7WARNINGE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N6modbot8CRITICALE">
<span id="_CPPv2N6modbot8CRITICALE"></span><span class="target" id="dummy_1af70f1930e4703b5e299ae9b3b5761398a99cd1c61610c76a57cb8d10d6df6b870"></span><code class="descname">CRITICAL</code> = 4<a class="headerlink" href="#_CPPv3N6modbot8CRITICALE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="enumerator">
<dt id="_CPPv3N6modbot5FATALE">
<span id="_CPPv2N6modbot5FATALE"></span><span class="target" id="dummy_1af70f1930e4703b5e299ae9b3b5761398a19da7170bea36556dde582519795f3fc"></span><code class="descname">FATAL</code> = 5<a class="headerlink" href="#_CPPv3N6modbot5FATALE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Variables</p>
<dl class="member">
<dt id="_CPPv3N6modbot11kRunTimeoutE">
<span id="_CPPv2N6modbot11kRunTimeoutE"></span><span id="modbot::kRunTimeout__float"></span><span class="target" id="modbot-api_8h_1ad1d4f1ccf4d47936d8a10b7ac0fde866"></span>float <code class="descname">kRunTimeout</code> = 5<a class="headerlink" href="#_CPPv3N6modbot11kRunTimeoutE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Timeout in secs. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="file">
<dt>
<span class="target" id="modbot-api_8cpp"></span><em>file</em> <code class="descname">modbot-api.cpp</code></dt>
<dd><em>#include &lt;google/protobuf/util/field_mask_util.h&gt;</em><em>#include &lt;chrono&gt;</em><em>#include &lt;sstream&gt;</em><em>#include &lt;stdexcept&gt;</em><em>#include &lt;thread&gt;</em><em>#include “modbot/modbot-api/modbot-api.h”</em></dd></dl>

<dl class="file">
<dt>
<span class="target" id="modbot-api_8h"></span><em>file</em> <code class="descname">modbot-api.h</code></dt>
<dd><em>#include &lt;grpc++/grpc++.h&gt;</em><em>#include &lt;map&gt;</em><em>#include &lt;memory&gt;</em><em>#include &lt;string&gt;</em><em>#include &lt;vector&gt;</em><em>#include “modbot/modbot-api/protobuf/logger-service.grpc.pb.h”</em><em>#include “modbot/modbot-api/protobuf/modbot-core-service-deprecated.grpc.pb.h”</em><em>#include “modbot/modbot-api/protobuf/sequencer-service.grpc.pb.h”</em></dd></dl>

<dl class="dir">
<dt>
<span class="target" id="dir_d1b15f9785bcf63321f85a994b0a43d3"></span><em>dir</em> <code class="descname">/home/vagrant/Projects/Modbot/infrastructure/documentation/source/modbot-api/src/modbot</code></dt>
<dd></dd></dl>

<dl class="dir">
<dt>
<span class="target" id="dir_92999db30207d7b63f4eb6e29da21f6c"></span><em>dir</em> <code class="descname">/home/vagrant/Projects/Modbot/infrastructure/documentation/source/modbot-api/src/modbot/modbot-api</code></dt>
<dd></dd></dl>

<dl class="dir">
<dt>
<span class="target" id="dir_68267d1309a1af8e8297ef4c3efbcdba"></span><em>dir</em> <code class="descname">/home/vagrant/Projects/Modbot/infrastructure/documentation/source/modbot-api/src</code></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Modbot Inc.

    </p>
  </div>

  <!--
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and styled by Modbot.. --> 

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>