

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Modbot Protobuf API &mdash; Modbot 0.1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/modbot_logo_default.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../modbot-docs/getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modbot-docs/hardware/index.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modbot-docs/software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modbot-docs/troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modbot-docs/faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Modbot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Modbot Protobuf API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modbot-api/README.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="modbot-protobuf-api">
<span id="modbot-protobuf-api"></span><h1>Modbot Protobuf API<a class="headerlink" href="#modbot-protobuf-api" title="Permalink to this headline">¶</a></h1>
<p>Copyright Modbot Inc.
Contact: antonia&#64;modbot.com</p>
<p>This repo contains the source and recipes for the Modbot API in C++ and Python.
The Modbot API provides a simple interface for communicating with a Modbot Brain and controlling Modbot-compatible software and hardware. It is currently available in C++ and Python flavors.</p>
<div class="section" id="about">
<span id="about"></span><h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>For documentation, please compile the html documentation source with the target <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">docs</span></code>. INSTALL, USAGE and CHANGELOG documents are available in the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory.</p>
</div>
<div class="section" id="repository-notes">
<span id="repository-notes"></span><h2>Repository Notes<a class="headerlink" href="#repository-notes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="conanfile">
<span id="conanfile"></span><h3>Conanfile<a class="headerlink" href="#conanfile" title="Permalink to this headline">¶</a></h3>
<p>There are two conanfiles in this project; <code class="docutils literal notranslate"><span class="pre">conanfile.py</span></code>
and <code class="docutils literal notranslate"><span class="pre">conanfile.txt</span></code>.
The reason for the redundant files is to differentiate package dependency import directories. For a conan package build, imports are copied to the build folder. For a local build, imports are copied to the root folder, one level down from the build folder. This is due to the fact that this package has two compilation stages (one to compile the protobuf definitions into *_pb.cc files, and one to compile these generated along with the wrapper into a C++ library).</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Modbot Inc.

    </p>
  </div>

  <!--
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and styled by Modbot.. --> 

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>