


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Modbot 0.1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/modbot_logo_default.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="modbot-docs/getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="modbot-docs/hardware/index.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="modbot-docs/software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="modbot-docs/troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="modbot-docs/faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Modbot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Actor">Actor (class in modbot)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client">Client (class in modbot)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Pose.fromProtobufPose">fromProtobufPose() (modbot.Pose class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.getActorCount">getActorCount() (modbot.Client method)</a>
</li>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.getRobotActualPose">getRobotActualPose() (modbot.Client method)</a>
</li>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.getRobotTargetPose">getRobotTargetPose() (modbot.Client method)</a>
</li>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.getSequenceStatus">getSequenceStatus() (modbot.Client method)</a>
</li>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.getServoActualPosition">getServoActualPosition() (modbot.Client method)</a>
</li>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.getServoActualTorque">getServoActualTorque() (modbot.Client method)</a>
</li>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.getServoActualVelocity">getServoActualVelocity() (modbot.Client method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.getServoAnalogInputs">getServoAnalogInputs() (modbot.Client method)</a>
</li>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.getServoBrake">getServoBrake() (modbot.Client method)</a>
</li>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.getServoControlMode">getServoControlMode() (modbot.Client method)</a>
</li>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.getServoDigitalInputs">getServoDigitalInputs() (modbot.Client method)</a>
</li>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.getServoDigitalOutputs">getServoDigitalOutputs() (modbot.Client method)</a>
</li>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.getServoTargetPosition">getServoTargetPosition() (modbot.Client method)</a>
</li>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.getServoTargetTorque">getServoTargetTorque() (modbot.Client method)</a>
</li>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.getServoTargetVelocity">getServoTargetVelocity() (modbot.Client method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.haltSequence">haltSequence() (modbot.Client method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.IO">IO (class in modbot)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.listActors">listActors() (modbot.Client method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.listRobots">listRobots() (modbot.Client method)</a>
</li>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.logMessage">logMessage() (modbot.Client method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv36modbot">modbot (C++ type)</a>

      <ul>
        <li><a href="modbot-api/docs/source/apidoc/modbot.html#module-modbot">(module)</a>, <a href="modbot-api/docs/source/python/index.html#module-modbot">[1]</a>
</li>
      </ul></li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot5ActorE">modbot::Actor (C++ class)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot5Actor5ActorEj">modbot::Actor::Actor (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot5Actor2idEv">modbot::Actor::id (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot5Actor3id_E">modbot::Actor::id_ (C++ member)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot8AnalogIOE">modbot::AnalogIO (C++ class)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot8AnalogIO2idE">modbot::AnalogIO::id (C++ member)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot8AnalogIO5valueE">modbot::AnalogIO::value (C++ member)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6ClientE">modbot::Client (C++ class)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client6ClientENSt6stringE">modbot::Client::Client (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client8getActorEjjNSt6stringE">modbot::Client::getActor (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client13getActorCountEj">modbot::Client::getActorCount (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client8getRobotEjNSt6stringE">modbot::Client::getRobot (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client18getRobotActualPoseEj">modbot::Client::getRobotActualPose (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client18getRobotTargetPoseEj">modbot::Client::getRobotTargetPose (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client17getSequenceStatusEv">modbot::Client::getSequenceStatus (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client22getServoActualPositionEjj">modbot::Client::getServoActualPosition (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client20getServoActualTorqueEjj">modbot::Client::getServoActualTorque (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client22getServoActualVelocityEjj">modbot::Client::getServoActualVelocity (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client20getServoAnalogInputsEjj">modbot::Client::getServoAnalogInputs (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client13getServoBrakeEjj">modbot::Client::getServoBrake (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client19getServoControlModeEjj">modbot::Client::getServoControlMode (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client21getServoDigitalInputsEjj">modbot::Client::getServoDigitalInputs (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client22getServoDigitalOutputsEjj">modbot::Client::getServoDigitalOutputs (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client22getServoTargetPositionEjj">modbot::Client::getServoTargetPosition (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client20getServoTargetTorqueEjj">modbot::Client::getServoTargetTorque (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client22getServoTargetVelocityEjj">modbot::Client::getServoTargetVelocity (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client12haltSequenceEv">modbot::Client::haltSequence (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client10listActorsEj">modbot::Client::listActors (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client10listRobotsEv">modbot::Client::listRobots (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client18loggerToLogMessageE14LoggerLogLevel">modbot::Client::loggerToLogMessage (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client10logMessageENSt6stringE14LoggerLogLevel">modbot::Client::logMessage (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client18logMessageToLoggerEN15modbot_protobuf19LogMessage_LogLevelE">modbot::Client::logMessageToLogger (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client8runRobotEjb11ControlMode">modbot::Client::runRobot (C++ function)</a>, <a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client8runRobotEjbNSt6vectorI18ControlModeCommandEE">[1]</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client11runSequenceENSt6stringE">modbot::Client::runSequence (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client15server_address_E">modbot::Client::server_address_ (C++ member)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client8setActorEjjPN15modbot_protobuf12ActorRequestE">modbot::Client::setActor (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client21setCoordinatedTargetsEjNSt6vectorI17CoordinatedTargetEE">modbot::Client::setCoordinatedTargets (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client8setRobotEjPN15modbot_protobuf12RobotRequestE">modbot::Client::setRobot (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client11setRobotRunEjb">modbot::Client::setRobotRun (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client18setRobotTargetPoseEj4Pose">modbot::Client::setRobotTargetPose (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client13setServoBrakeEjjb">modbot::Client::setServoBrake (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client19setServoControlModeEjj11ControlMode">modbot::Client::setServoControlMode (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client21setServoDigitalOutputEjj9DigitalIO">modbot::Client::setServoDigitalOutput (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client25setServoHardwareParameterEjjNSt6stringEd">modbot::Client::setServoHardwareParameter (C++ function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client22setServoTargetPositionEjjd">modbot::Client::setServoTargetPosition (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client20setServoTargetTorqueEjjd">modbot::Client::setServoTargetTorque (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client22setServoTargetVelocityEjjd">modbot::Client::setServoTargetVelocity (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client5stub_E">modbot::Client::stub_ (C++ member)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client9stub_log_E">modbot::Client::stub_log_ (C++ member)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6Client9stub_seq_E">modbot::Client::stub_seq_ (C++ member)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot6ClientD0Ev">modbot::Client::~Client (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot11ControlModeE">modbot::ControlMode (C++ type)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot18ControlModeCommandE">modbot::ControlModeCommand (C++ class)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot18ControlModeCommand12control_modeE">modbot::ControlModeCommand::control_mode (C++ member)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot18ControlModeCommand8servo_idE">modbot::ControlModeCommand::servo_id (C++ member)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot17CoordinatedTargetE">modbot::CoordinatedTarget (C++ class)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot17CoordinatedTarget8servo_idE">modbot::CoordinatedTarget::servo_id (C++ member)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot17CoordinatedTarget15target_positionE">modbot::CoordinatedTarget::target_position (C++ member)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot8CRITICALE">modbot::CRITICAL (C++ enumerator)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot3CSPE">modbot::CSP (C++ enumerator)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot3CSTE">modbot::CST (C++ enumerator)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot3CSVE">modbot::CSV (C++ enumerator)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot5DEBUGE">modbot::DEBUG (C++ enumerator)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot9DigitalIOE">modbot::DigitalIO (C++ class)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot9DigitalIO2idE">modbot::DigitalIO::id (C++ member)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot9DigitalIO5valueE">modbot::DigitalIO::value (C++ member)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot5FATALE">modbot::FATAL (C++ enumerator)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot4INFOE">modbot::INFO (C++ enumerator)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot11kRunTimeoutE">modbot::kRunTimeout (C++ member)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot14LoggerLogLevelE">modbot::LoggerLogLevel (C++ type)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot4PoseE">modbot::Pose (C++ class)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot4Pose2qwE">modbot::Pose::qw (C++ member)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot4Pose2qxE">modbot::Pose::qx (C++ member)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot4Pose2qyE">modbot::Pose::qy (C++ member)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot4Pose2qzE">modbot::Pose::qz (C++ member)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot4Pose1xE">modbot::Pose::x (C++ member)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot4Pose1yE">modbot::Pose::y (C++ member)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot4Pose1zE">modbot::Pose::z (C++ member)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot5RobotE">modbot::Robot (C++ class)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot5Robot12actual_pose_E">modbot::Robot::actual_pose_ (C++ member)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot5Robot2idEv">modbot::Robot::id (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot5Robot3id_E">modbot::Robot::id_ (C++ member)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot5Robot5name_E">modbot::Robot::name_ (C++ member)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot5Robot5RobotEj">modbot::Robot::Robot (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot5Robot6servosE">modbot::Robot::servos (C++ member)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot5Robot12target_pose_E">modbot::Robot::target_pose_ (C++ member)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot5ServoE">modbot::Servo (C++ class)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot5Servo5ServoEj">modbot::Servo::Servo (C++ function)</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot7UNKNOWNE">modbot::UNKNOWN (C++ enumerator)</a>, <a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot7UNKNOWNE">[1]</a>
</li>
      <li><a href="modbot-api/docs/source/cpp/index.html#_CPPv3N6modbot7WARNINGE">modbot::WARNING (C++ enumerator)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Pose">Pose (class in modbot)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Robot">Robot (class in modbot)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.runRobot">runRobot() (modbot.Client method)</a>
</li>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.runSequence">runSequence() (modbot.Client method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Servo">Servo (class in modbot)</a>
</li>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.setCoordinatedTargets">setCoordinatedTargets() (modbot.Client method)</a>
</li>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.setLogLevel">setLogLevel() (modbot.Client method)</a>
</li>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.setRobotTargetPose">setRobotTargetPose() (modbot.Client method)</a>
</li>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.setServoBrake">setServoBrake() (modbot.Client method)</a>
</li>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.setServoControlMode">setServoControlMode() (modbot.Client method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.setServoDigitalOutput">setServoDigitalOutput() (modbot.Client method)</a>
</li>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.setServoHardwareParameter">setServoHardwareParameter() (modbot.Client method)</a>
</li>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.setServoTargetPosition">setServoTargetPosition() (modbot.Client method)</a>
</li>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.setServoTargetTorque">setServoTargetTorque() (modbot.Client method)</a>
</li>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.setServoTargetVelocity">setServoTargetVelocity() (modbot.Client method)</a>
</li>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.streamLogMessage">streamLogMessage() (modbot.Client method)</a>
</li>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Client.strToLogLevel">strToLogLevel() (modbot.Client method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modbot-api/docs/source/apidoc/modbot.html#modbot.Pose.toProtobufPose">toProtobufPose() (modbot.Pose method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Modbot Inc.

    </p>
  </div>

  <!--
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and styled by Modbot.. --> 

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>