

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Modbot &mdash; Modbot 0.1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="modbot-docs/getting-started/index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#">
          

          
            
            <img src="_static/modbot_logo_default.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="modbot-docs/getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="modbot-docs/hardware/index.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="modbot-docs/software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="modbot-docs/troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="modbot-docs/faq/index.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Modbot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Modbot</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="modbot">
<h1>Modbot<a class="headerlink" href="#modbot" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the Modbot Platform. Lets get you building robots.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modbot-docs/getting-started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modbot-docs/getting-started/overview.html">Overview of Modbot Platform</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modbot-docs/hardware/index.html">Hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modbot-docs/hardware/overview.html">Hardware Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="modbot-docs/hardware/product-specifications/index.html">Product Specifications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modbot-docs/hardware/product-specifications/system-modules.html">System Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="modbot-docs/hardware/product-specifications/software.html">Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="modbot-docs/hardware/product-specifications/kits.html">Kits</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modbot-docs/software/index.html">Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modbot-docs/software/overview.html">Software Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="modbot-docs/software/developer/index.html">Developing with the Modbot Ecosystem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modbot-docs/software/developer/environment/index.html">Setting up a Development Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="modbot-docs/software/developer/client-api/index.html">The Client API</a></li>
<li class="toctree-l3"><a class="reference internal" href="modbot-docs/software/developer/module-api/index.html">Software Modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="modbot-docs/software/developer/servo-api/index.html">The Servo API</a></li>
<li class="toctree-l3"><a class="reference internal" href="modbot-docs/software/developer/modbot-ros/index.html">Modbot and ROS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modbot-docs/troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="modbot-docs/faq/index.html">FAQ</a></li>
</ul>
</div>
<img alt="_images/_getting-started.png" src="_images/_getting-started.png" />
<img alt="_images/_hardware.png" src="_images/_hardware.png" />
<img alt="_images/_software.png" src="_images/_software.png" />
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modbot-docs/getting-started/index.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Modbot Inc.

    </p>
  </div>

  <!--
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and styled by Modbot.. --> 

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>